drwxr-xr-x    2 neumarketm neumarketm         23 Feb 18  2015 .
drwxr-xr-x    6 neumarketm neumarketm        113 Feb 18  2015 ..
-rw-r--r--    1 neumarketm neumarketm       1624 Feb 18  2015 sample.gif
