drwxr-xr-x    6 neumarketm neumarketm         66 Mar  4  2015 .
drwxr-xr-x   19 neumarketm neumarketm       4096 Dec 26  2014 ..
drwxr-xr-x    2 neumarketm neumarketm         23 Dec 16  2015 category
drwxr-xr-x    2 neumarketm neumarketm         22 Jul 21 12:50 navigation
drwxr-xr-x    5 neumarketm neumarketm       4096 Sep 22 15:59 product
drwxr-xr-x    2 neumarketm neumarketm         89 Sep 22 16:01 sidebar
