drwxr-xr-x    3 neumarketm neumarketm         18 May  2  2012 .
drwxr-xr-x    5 neumarketm neumarketm         45 May  2  2012 ..
drwxr-xr-x    2 neumarketm neumarketm         22 Dec 16  2015 Media
