drwxr-xr-x    2 neumarketm neumarketm         21 Dec 16  2015 .
drwxr-xr-x    3 neumarketm neumarketm         35 Dec 16  2015 ..
-rw-r--r--    1 neumarketm neumarketm       1624 Feb 18  2015 Weee.php
