drwxr-xr-x    3 neumarketm neumarketm         18 May  2  2012 .
drwxr-xr-x    4 neumarketm neumarketm         29 May  2  2012 ..
drwxr-xr-x    2 neumarketm neumarketm         26 Dec 16  2015 en_US
