" The customer doesn't exist in the system anymore"," El cliente ya no existe en el sistema"
"Total %d product(s)","%d total de producto(s)"
"%s / %s rate:","%s / %s ritmo:"
"%s order(s) successfully released from holding status","%s pedido(s) liberados correctamente des del estado ""holding"""
"%s order(s) successfully put on hold","%s pedido(s) puesto(s) en suspenso con éxito"
"%s order(s) successfully canceled","%s pedidos cancelados con éxito"
"%s for %s","%s per %s"
"* - Enter custom price including tax","* - Introducir el precio con impuestos"
"* - Enter custom price excluding tax","* - Introducir el precio sin impuestos"
"To","A"
"To Name","A Nombre"
"To:","A:"
"Add","Añadir"
"Add to Cart","Añadir al carrito"
"Add To Order","Añadir al Pedido"
"Add comment to order","Añadir comentario"
"Add Order Comments","Añadir comentarios al Pedido"
"Add Gift Messsage","Añadir mensaje de regalo"
"Add Tracking Number","Añadir número de seguimiento"
"Add new comment to shipment","Añadir nuevo comentario a envío"
"Add new tracking number","Añadir nuevo número de seguimiento"
"Add Selected Product(s) to Option","Añadir producto seleccionado(s) a la opción"
"Add Selected Product(s) to Order","Añadir producto(s) seleccionado(s) al Pedido"
"Add Products","Añadir productos"
"Add a gift message for <strong>each gift item</strong>","Añadir un mensaje de regalo para <strong>cada artículo de regalo</strong>"
"Add a gift message for the <strong>entire order</strong>","Añadir un mensaje de regalo para el <strong>Pedido completo</strong>"
"Add New Address","Añadir una nueva dirección"
"Action","Acción"
"Actions","Acciones"
"Enabled","Activado"
"Shipment Update","Actualización de envío"
"Shipment Update for Guest","Actualización de envío para invitado"
"Invoice Update","Actualización de la Factura"
"Credit Memo Update","Actualización de la Factura de abono"
"Credit Memo Update for Guest","Actualización de la Factura de abono para invitado"
"Invoice Update for Guest","Actualización de la Factura para invitado"
"Order Update","Actualización del Pedido"
"Order Update for Guest","Actualización del Pedido para invitado"
"Update Items and Qty's","Actualizar artículos y cantidad"
"Update Changes","Actualizar los cambios"
"Update Qty's","Actualizar Qtat"
"Adjustment Refund","Ajuste de reembolso"
"Adjustment Refund:","Ajuste de reembolso:"
"Adjustment Fee","Ajuste de tarifa"
"Adjustment Fee:","Ajuste de tarifa:"
"Packingslip # ","Albarán # "
"PDF Packingslips","Albarán en PDF"
"Some of the products below don't have all the required options. Please remove them and add again with all the required options.","Algunos de los productos no tienen tienen todas las opciones requeridas. Por favor, eliminelos y añadalos otra vez con todas las opciones requeridas."
"Some items have quantities exceeding allowed quantities. Please select a lower quantity to checkout.","Algunos productos tienen cantidades que exceden las permitidas. Por favor, seleccione una pequeña cantidad para comprar."
"Append Comments","Anexar comentarios"
"Ship to Last name","Apellido Destinatario"
"Bill to Last name","Apellido en la Factura:"
"Order API","API pedido"
"Apply","Aplicar"
"Apply Coupon Code","Aplicar código de cupón"
"Item","Artículo"
"Items Shipped","Artículos enviados"
"Items Invoiced","Artículos facturados"
"Items to Ship","Artículos para enviar"
"Items to Invoice","Artículos para facturar"
"Items to Refund","Artículos para reembolsar"
"Items Ordered","Artículos pedidos"
"Items Refunded","Artículos reembolsados"
"Are you sure you want to cancel this order?","¿Está seguro de cancelar este Pedido?"
"Are you sure?","¿Está seguro?"
"Are you sure? This order will be cancelled and a new one will be created instead","¿Está seguro? Este Pedido será cancelado y uno nuevo será creado en su lugar"
"Delete","Borrar"
"Change Status","Cambiar el estado"
"Change status, add comments","Cambio de estado, agregar comentarios"
"Canceled","Cancelado"
"Cancel","Cancelar"
"Cancel invoice","Cancelar la factura"
"Cancel order","Cancelar pedido"
"Qty","Cantidad"
"Total Qty","Cantidad"
"Qty to Refund","Cantidad a reembolsar"
"Item ordered qty","Cantidad de artículos"
"Qty to Ship","Cantidad de envío"
"Refund Amount","Cantidad del Reembolso"
"Qty Shipped","Cantidad enviada"
"Qty Invoiced","Cantidad facturada"
"Invalid qty to ship for item ""%s""","Cantidad inválida de envío para artículo ""%s"""
"Invalid qty to refund item ""%s""","Cantidad inválida de reembolso para artículo ""%s"""
"Invalid qty to invoice item ""%s""","Cantidad inválida para facturar artículo ""%s"""
"Minimum amount","Cantidad mínima"
"Minimum order amount","Cantidad mínima de pedido"
"Qty To Add","Cantidad para añadir"
"Qty to Invoice","Cantidad para facturar"
"Qty Ordered","Cantidad pedida"
"Capture invoice","Captura de factura"
"Capture","Capturar"
"Capture Online","Capturar en línea"
"Capture Offline","Capturar fuera de línea"
"Capture Amount","Capturar importe"
"Shopping Cart","Carrito de compras"
"Sku","Código"
"ZIP/Post Code","Código Postal"
"Create new invoice for order","Cear una nueva factura"
"Closed","Cerrado"
"Gift Certificate","Certificado de regalo"
"Customer","Cliente"
"Customer's Current Activities","Cliente's Actividades actuales"
"SKU","CODIGO"
"Comment","Comentario"
"Comments","Comentarios"
"Credit Memo Comments","Comentarios a la Factura de abono"
"Invoice Comments","Comentarios de la Factura"
"Shipment Comments","Comentarios del Envío"
"Order Comments","Comentarios del Pedido"
"Order Comment","Comentarios del Pedido"
"Complete","Completa"
"Purchased On","Comprado el"
"Purchased From","Comprado en"
"Purchased from (store)","Comprado en (tienda)"
"Buy %s for price %s","Comprar %s por el precio %s"
"Email Copy of Invoice","Copia por correo de la Factura"
"Email Copy of Credit Memo","Copia por correo de la Factura de abono"
"Email Copy of Shipment","Copia por correo del Envío"
"Email","Correo electrónico"
"Email Order Confirmation","Correo para la confirmación del Pedido"
"Sales Emails","Correos electrónicos de ventas"
"Store Credit","Crédito en la Tienda"
"Created At","Creado el"
"Create","Crear"
"Create Shipment","Crear Envío"
"Create New Customer","Crear un nuevo cliente"
"Create new shipment for order","Crear un nuevo envio"
"Create New Order","Crear un nuevo Pedido"
"Create New Order for %s","Crear un nuevo Pedido para %s"
"Create New Order for %s in %s","Crear un nuevo Pedido para %s en %s"
"Create New Order for New Customer","Crear un nuevo Pedido para un nuevo cliente"
"Create New Order for New Customer in %s","Crear un nuevo Pedido para un nuevo cliente en %s"
"QTY","CTDAD"
"Coupons","Cupones"
"Description message","Descripción del mensaje"
"Discount ","Descuento"
"Discount","Descuento"
"Discount (%s)","Descuento (%s)"
"Discount%s","Descuento%s"
"Discount :","Descuento:"
"From","Desde"
"From:","Desde:"
"Order Details","Detalles del Pedido"
"Shipping Refund","Devolución de envío"
"Returned","Devuelto"
"Address","Dirección"
"Shipping Address","Dirección de envío"
"Billing Address","Dirección de facturación"
"Document","Documento"
"Edit","Editar"
"Edit Order #%s","Editar el Pedido #%s"
"Edit Gift Messsage","Editar mensaje de regalo"
"The item %s (SKU %s) doesn't exist in the catalog anymore","El artículo %s (SKU %s) ya no existe en el catálogo"
"Item option with code %s already exist","El artículo con el código %s ya existe"
"Item object is not specified.","El artículo no está especificado."
"""%s"" coupon code is not valid.","El código de cupón ""%s"" no es válido."
"Credit Memo email sent","El correo electrónico de la Factura de abono ha sido enviado"
"Credit Memo email not sent","El correo electrónico de la Factura de abono no ha sido enviado"
"Invoice email sent","El correo electrónico de la Factura fue enviado"
"Invoice email not sent","El correo electrónico de la Factura no fue enviado"
"Shipment email not sent","El correo electrónico del Envío no se ha enviado"
"Shipment email sent","El correo electrónico del Envío se ha enviado"
"Invalid renderer model","El modelo no se ha podido renderizar"
"Order object is not specified.","El objeto del pedido no está especificado."
"Source object is not specified.","El origen del objeto no se especifica."
"Order was successfully released from holding status.","El Pedido ha dejado de estar suspendido con éxito."
"Order was successfully cancelled.","El Pedido ha sido cancelado con éxito."
"Order was successfully put on hold.","El Pedido ha sido puesto en suspenso con éxito."
"Order was placed using %s","El Pedido ha sido realizado usando %s"
"Order was not cancelled.","El Pedido no ha sido cancelado."
"Order was not put on hold.","El Pedido no ha sido puesto en suspenso."
"Order was not unholded.","El Pedido no ha sido reactivado."
"Remove tracking number","Eliminar el número de seguimiento"
"If empty, the default error above will be used","En caso de vacío, el error será utilizado por defecto"
"If empty, the default description above will be used","En caso de vacío, se utilizará por defecto la descripción anterior"
"Pending Payment","En espera de pago"
"On Hold","En suspenso"
"Link to the new order","Enlace al nuevo Pedido"
"Link to the previous order","Enlace al Pedido anterior"
"Shipment","Envío"
"Shipping","Envío"
"Shipment #","Envío #"
"Shipment #%s","Envío #%s"
"Shipping and Tracking Information","Envío y seguimiento de la información"
"Shipments","Envíos"
"Order shipments","Envíos de pedido"
"Order Shipments","Envíos de pedido"
"Shipped","Enviado"
"Shipped By","Enviado por"
"Ship","Enviar"
"Ship to","Enviar a"
"Ship to Name","Enviar a Nombre"
"Ship to First name","Enviar a Nombre"
"SHIP TO:","ENVIAR A:"
"Send Order Email Copy Method","Enviar copia del Email del pedido"
"Submit Comment","Enviar el comentario"
"Submit Shipment","Enviar el Envío"
"Submit Order","Enviar el Pedido"
"Send Tracking Information","Enviar información de seguimiento"
"Submit Invoice","Enviar la Factura"
"Submit Credit Memo","Enviar la Factura de abono"
"Send Invoice Email Copy To","Enviar una copia por correo electrónico de la Factura"
"Send Credit Memo Email Copy To","Enviar una copia por correo electrónico de la Factura de abono"
"Send Invoice Comment Email Copy To","Enviar una copia por correo electrónico de los comentarios de la Factura"
"Send Credit Memo Comment Email Copy To","Enviar una copia por correo electrónico de los comentarios de la Factura de abono"
"Send Shipment Comment Email Copy To","Enviar una copia por correo electrónico de los comentarios del Envío"
"Send Order Comment Email Copy To","Enviar una copia por correo electrónico de los comentarios del Pedido"
"Send Shipment Email Copy To","Enviar una copia por correo electrónico del Envío"
"Send Order Email Copy To","Enviar una copia por correo electrónico del Pedido"
"Order saving error: %s","Error al guardar el Pedido: %s"
"Payment Failed","Error de pago"
"Item qty declare error","Error en la cantidad del artículo"
"Multi-address error to show in shopping cart","Error en mostrar múltiples direcciones en el carro de la compra"
"Error to show in shopping cart","Error que se mostrará en la cesta de la compra"
"Status","Estado"
"Item Status","Estado del artículo"
"Order Status","Estado del Pedido"
"Unknown State","Estado desconocido"
"Unknown Status","Estado desconocido"
"State/Province","Estado/Provincia"
"This message will be shown in shopping cart when subtotal after discount less than minimum amount","Este mensaje se mostrará en la cesta de la compra después del descuento si el subtotal es inferior a la cantidad mínima"
"This order no longer exists.","Este Pedido ya no existe"
"Excl. Tax","Excl. Impuestos"
"Invoice","Factura"
"Invoice # ","Factura #"
"Invoice #","Factura #"
"Invoice #%s","Factura #%s"
"Bill to Name","Factura a Nombre"
"Creditmemo","Factura de abono"
"Credit Memo","Factura de abono"
"Credit Memo # ","Factura de abono #"
"Credit Memo #","Factura de abono #"
"Order invoice","Factura del pedido"
"Order Invoices","Factura del pedido"
"Void invoice","Factura vacía"
"Invoiced","Facturado"
"Invoices","Facturas"
"Credit Memos","Facturas de abono"
"PDF Credit Memos","Facturas de abono en PDF"
"PDF Invoices","Facturas en PDF"
"Date","Fecha"
"Invoice Date","Fecha de la Factura"
"Date of Birth","Fecha de nacimiento"
"Order Date (%s)","Fecha de pedido (%s)"
"Date Shipped","Fecha del Envío"
"Order Date","Fecha del Pedido"
"Order Date: ","Fecha del Pedido:"
"Order Date: %s","Fecha del Pedido: %s"
"Shipping &amp; Handling","Gastos de envío"
"Total Shipping Charges","Gastos de envío"
"Customer Group","Grupo de clientes"
"Save in address book","Guardar en la libreta de direcciones"
"Save and Close Message","Guardar y cerrar mensaje"
"Comments History","Historial de comentarios"
"Order History","Historial de Pedidos"
"ID","ID"
"Amount","Importe"
"Discount Amount","Importe del descuento"
"Shipping Amount","Importe del envío"
"Tax Amount","Importe del impuesto"
"Paid Amount","Importe pagado"
"Order Grand Total","Importe Total del Pedido"
"Print","Imprimir"
"Print Refund","Imprimir el abono"
"Print Shipment","Imprimir el envío"
"Print Order","Imprimir el pedido"
"Print Order # %s","Imprimir el pedido # %s"
"Print Invoice","Imprimir la factura"
"Print Invoices","Imprimir las facturas"
"Print Packingslips","Imprimir los albaranes"
"Print All Invoices","Imprimir todas las facturas"
"Print Credit Memos","Imprimir todas las Facturas de abono"
"Print All","Imprimir todo"
"Print All Shipments","Imprimir todos los envíos"
"Print All Refunds","Imprimir todos los reembolsos"
"Tax","IVA"
"Tax :","IVA :"
"Incl. Tax","Incluidos impuestos"
"Information","Información"
"Shipping &amp; Handling Information","Información de gastos de Envío"
"Payment Information","Información de pago"
"Shipping Information","Información del envóo"
"Order Information","Información del Pedido"
"Account Information","Informacion de la cuenta"
"Please enter positive number in this field.","Introduzca un número positivo en este campo."
"Guest","Invitado"
"Invoice and Packing Slip Design","Invoice and Packing Slip Design"
"Hold action is not available","La acción de suspender no está disponible"
"Invoice can not be void","La factura no puede ser anulada"
"Invoice can not be canceled","La factura no puede ser cancelada"
"Invoice can not be captured","La factura no puede ser capturada"
"Item options declare error","La opción del artículo muestra error"
"Items options declare error.","Las opciones del artículo muestran error"
"Wishlist","Lista de artículos de interés"
"Logo for HTML print view","Logo para las vistas de impressión HTML"
"Logo for PDF print-outs (200x50)","Logo para PDF impressión (200x50)"
"Default logo, will be used in PDF and HTML documents.<br />(jpeg, tiff, png)","Logo que se utilizará en los PDF y documentos HTML<br/>(jpeg, tiff, png)"
"Logo for HTML documents only. If empty, default will be used.<br />(jpeg, gif, png)","Logo sólo para  documentos HTML. Si esta vacio se utilizará el de por defecto.<br />(jpeg, gif, png)"
"Shipping & Handling","Manipulación y Envío"
"Shipping & Handling:","Manipulación y Envío:"
"Hold order","Mantener pedido"
"Shipping Method","Método de envío"
"Shipping Method:","Método de envío:"
"Payment Method","Método de pago"
"Payment Method:","Método de Pago:"
"Message","Mensaje"
"Gift Message","Mensaje de regalo"
"Gift Message for Entire Order","Mensaje de regalo para el Pedido entero"
"Gift Message for this Order","Mensaje de regalo para este Pedido"
"Multi-address description message","Mensaje descripción de múltiples direcciones"
"Message:","Mensaje:"
"Mixed","Mezclado"
"My Orders","Mis Pedidos"
"My Orders - Details","Mis Pedidos - Detalles"
"Same As Billing Address","Misma que la dirección de facturación"
"Order Currency:","Moneda del Pedido:"
"Display Order ID in Header","Mostrar ID del pedido en la cabecera"
"Move to Shopping Cart","Mover a la cesta de la compra"
"Number","Número"
"Tracking Number","Número de seguimiento"
"TAX/VAT Number","Número Impuestos"
"Tracking Number(s)","Número(s) de seguimiento"
"No ordered items","Ningún artículo pedido"
"No shipping information available","Ninguna información de envio disponible"
"Tier Pricing","Nivel de precios"
"Not Capture","No capturar"
"No Items To Refund","No devolución de artículos"
"No items","No hay artículos"
"No detail for number ""%s""","No hay detalle para el número ""%s"""
"There are no printable documents related to selected orders","No hay documentos imprimibles relacionados con los Pedidos seleccionados"
"No Payment Methods","No hay métodos de pago"
"Not Notified","No notificado"
"Can not do invoice for order.","No puede hacer factura de pedido."
"Can not add order history.","No se puede añadir el historial de pedidos."
"Can not create block ""%s""","No se puede crear el bloque ""%s"""
"Cannot create an empty shipment.","No se puede crear un envio vacío"
"Can't get order instance","No se puede obtener una instancia del pedido"
"Can not do shipment for order.","No se puede realizar un Envío para el Pedido."
"Can not register existing shipment","No se puede registrar el Envío existente"
"Can not register existing creditmemo","No se puede registrar la Factura de abono existente"
"Can not register existing invoice","No se puede registrar la Factura existente"
"Name","Nombre"
"Customer Name","Nombre del cliente"
"Product Name","Nombre del producto"
"From Name","Nombre desde"
"Bill to First name","Nombre en la Factura:"
"Order Credit Memos","Notas de crédito de pedido"
"Notified","Notificado"
"Notify Customer","Notificar al cliente"
"New Invoice","Nueva Factura"
"New Credit Memo","Nueva Factura de abono"
"New Credit Memo for Guest","Nueva Factura de abono para invitado"
"New Invoice for Guest","Nueva Factura para invitado"
"New","Nuevo"
"New Shipment","Nuevo envío"
"New Shipment for Guest","Nuevo Envío para invitado"
"New Status","Nuevo estado"
"New Order","Nuevo Pedido"
"New Order for Guest","Nuevo Pedido para invitado"
"Void","Nulo"
"Invalid item option format","Opción de formato no válida"
"Custom Options","Opciones personalizadas"
"Checkout totals sort order","Orden de clasificación de los totales de caja"
"Ordered","Ordenado"
"Country","País"
"Paid","Pagado"
"Partial","Parcial"
"Pending PayPal","Paypal pendiente"
"PDF object is not specified.","PDF del objeto no se especifica."
"PDF page object is not specified.","PDF el objeto de página no es especificado."
"PDF Print-outs","PDF impressión"
"Order","Pedido"
"Order # ","Pedido #"
"Order #","Pedido #"
"Order # %s","Pedido # %s"
"Order #%s","Pedido #%s"
"Order #%s - %s","Pedido #%s - %s"
"Orders","Pedidos"
"Recent Orders","Pedidos recientes"
"Pending","Pendiente"
"Sorry, no quotes are available for this order at this time.","Perdón, no hay presupuestos disponibles para este Pedido en este momento."
"Allow Reorder","Permitir Pedidos repetidos"
"Placed from IP","Placed from IP"
"New Order Confirmation Template","Plantilla de confirmación de nuevo Pedido"
"New Order Confirmation Template for Guest","Plantilla de confirmación de nuevo Pedido para invitado"
"Invoice Email Template for Guest","Plantilla de correo electrónico de Factura para invitado"
"Invoice Email Template","Plantilla de correo electrónico de la Factura"
"Shipment Comment Email Template for Guest","Plantilla de correo electrónico de los comentarios de Envío para invitado"
"Shipment Comment Email Template","Plantilla de correo electrónico de los comentarios del Envío"
"Shipment Email Template","Plantilla de correo electrónico del Envío"
"Shipment Email Template for Guest","Plantilla de correo electrónico del Envío para invitado"
"Credit Memo Comment Email Template","Plantilla de correo electrónico para comentarios a la Factura de abono"
"Credit Memo Comment Email Template for Guest","Plantilla de correo electrónico para comentarios a la Factura de abono para invitado"
"Invoice Comment Email Template","Plantilla de correo electrónico para comentarios de la Factura"
"Invoice Comment Email Template for Guest","Plantilla de correo electrónico para comentarios de la Factura para invitado"
"Order Comment Email Template","Plantilla de correo electrónico para comentarios del Pedido"
"Order Comment Email Template for Guest","Plantilla de correo electrónico para comentarios del Pedido para invitado"
"Credit Memo Email Template","Plantilla de correo electrónico para la Factura de abono"
"Credit Memo Email Template for Guest","Plantilla de correo electrónico para la Factura de abono para invitado"
"Please select products to add","Por favor, seleccione productos para añadir"
"Please select a customer","Por favor, seleccione un cliente"
"Please select a store","Por favor, seleccione una tienda"
"Tax Percent","Porcentaje de impuestos"
"Enable","Posibilitar"
"Price","Precio"
"Custom Price","Precio de venta personalizada"
"Original Price","Precio original"
"Click to change shipping method","Presione para cambiar el método de envío"
"Invoice void problem","Probemas de contenido en la factura"
"Processing data problem","Problema al procesar los datos"
"Invoice cancel problem","Problemas en la cancelación de la factura"
"Invoice capture problem","Problemas en la captura de la factura"
"Processing","Procesando"
"Product","Producto"
"Products","Productos"
"Backordered","Productos agotados pedidos"
"Recently Compared Products","Productos comparados recientemente"
"Products in Compare List","Productos en la lista de comparación"
"Recently Viewed Products","Visto recientemente"
"Remove","Quitar"
"Remove Coupon Code","Quitar código del cupón"
"Tracking","Rastreo"
"Unhold","Reactivado"
"Track this shipment","Realizar un seguimiento de este envío"
"Track your order","Realizar un seguimiento de su Pedido"
"Track all shipment(s)","Realizar un seguimiento de todos los envíos"
"Track all shipments","Realizar un seguimiento de todos los envíos"
"Track Order","Realizar un seguimiento del Pedido"
"Refresh","Recargar"
"Retrieve invoice information","Recuperar la información de la factura"
"Retrieve invoice info","Recuperar la información de la factura"
"Retrieve orders info","Recuperar la información de pedidos"
"Retrieve shipment information","Recuperar la información del envío"
"Retrieve shipment info","Recuperar la información del envío"
"Retrieve order information","Recuperar la información del pedido"
"Retrieve list of invoices by filters","Recuperar la lista de las facturas por los filtros"
"Retrieve list of shipments by filters","Recuperar la lista de los envíos por filtrado"
"Retrieve list of orders by filters","Recuperar la lista de los pedidos por los filtros"
"Refunded","Reembolsado"
"Refund","Reembolso"
"Refund #","Reembolso #"
"Refund #%s","Reembolso #%s"
"Refund Shipping","Reembolso del envio"
"Refund Offline","Reembolso fuera de linea"
"Refund Totals","Reembolso total"
"Total Refund","Reembolso total"
"Refunds","Reembolsos"
"Gift","Regalo"
"Signed Up From","Registrado desde"
"New Order Confirmation Email Sender","Remitente de correo de confirmación de nuevo Pedido"
"Invoice Email Sender","Remitente de correo electrónico de la Factura"
"Shipment Comment Email Sender","Remitente de correo electrónico de los comentarios del Envío"
"Shipment Email Sender","Remitente de correo electrónico del Envío"
"Credit Memo Comment Email Sender","Remitente de correo electrónico para comentarios a la Factura de abono"
"Invoice Comment Email Sender","Remitente de correo electrónico para comentarios de la Factura"
"Order Comment Email Sender","Remitente de correo electrónico para comentarios del Pedido"
"Credit Memo Email Sender","Remitente de correo electrónico para la Factura de abono"
"Reorder","Reordenar"
"New Order RSS","RSS de nuevo Pedido"
"Sales Emails Section","Sección de Emails de ventas"
"Sales Section","Sección de ventas"
"Select from existing customer addresses:","Seleccione de las direcciones existentes del cliente:"
"separate by "",""","separado por "","""
"No Items","Sin artículos"
"Website","Sitio web"
"About This Order:","Sobre este Pedido:"
"About Your Order","Sobre su Pedido:"
"Invalid request for adding product to quote","Solicitud para agregar producto al presupuesto no válida"
"Row Subtotal","Subtotal"
"Subtotal","Subtotal"
"Order Subtotal","Subtotal del Pedido"
"Order Subtotal:","Subtotal del Pedido:"
"Subtotal after discount","Subtotal después de descuento"
"Subtotal:","Subtotal:"
"Subscribe to Newsletter","Suscríbase para Boletín de Noticias"
"Subscribe to Order Status","Suscríbase para conocer el estado del Pedido"
"Newsletter Subscription","Suscripción al boletín de noticias"
"Hold","Suspender"
"Title","Título"
"Telephone","Teléfono"
"Comment Text","Texto del comentario"
"G.T. (Base)","Total (Base)"
"G.T. (Purchased)","Total (Comprado)"
"Total Due","Total adeudado"
"Row Total","Total de filas"
"Order Total","Total del Pedido"
"Grand Total","Total general"
"Grand Total to be charged","Total general cargado"
"Grand Total:","Total general:"
"Total Tax","Total impuestos"
"Total Paid","Total pagado"
"Total Refunded","Total reembolsado"
"Total(ex)","Total(exc)"
"Total(inc)","Total(inc)"
"Order Totals","Totales del Pedido"
"Carrier","Transporte"
"Invalid carrier specified.","Transportista especificado no válido."
"Move to Wishlist","Trasladar a la lista de deseos"
"Unhold order","Unhold order"
"You have placed no orders.","Usted no ha realizado Pedidos"
"Last ordered items","Utlimos artículos pedidos"
"Validate each address separately in multi-address checkout","Valide cada dirección separadamente en la comprobación de multidirección"
"Custom Value","Valor personalizado"
"SOLD TO:","VENDIDO A:"
"Sales","Ventas"
"View","Ver"
"View Order","Ver el Pedido"
"Get shipping methods and rates","Ver métodos de envío y tarifas"
"View All","Ver todo"
"Order View","Vista del Pedido"
"Recently Viewed","Visto recientemente"
"Return to Stock","Volver a la existencia"
"Back to My Orders","Volver a Mis Pedidos"
