drwxr-xr-x    3 neumarketm neumarketm         35 Dec 16  2015 .
drwxr-xr-x    3 neumarketm neumarketm         32 Dec 16  2015 ..
-rw-r--r--    1 neumarketm neumarketm       6148 Feb 18  2015 .DS_Store
drwxr-xr-x    2 neumarketm neumarketm         28 Dec 16  2015 images
