drwxr-xr-x    2 neumarketm neumarketm       4096 Feb 18  2015 .
drwxr-xr-x    6 neumarketm neumarketm        120 Feb 18  2015 ..
-rw-r--r--    1 neumarketm neumarketm       1229 Feb 18  2015 Interface.php
-rw-r--r--    1 neumarketm neumarketm       1241 Feb 18  2015 NotOverwritable.php
-rw-r--r--    1 neumarketm neumarketm       3887 Feb 18  2015 ProjectDirectory.php
-rw-r--r--    1 neumarketm neumarketm       3033 Feb 18  2015 ProjectProfileFile.php
-rw-r--r--    1 neumarketm neumarketm       2803 Feb 18  2015 ProjectProvidersDirectory.php
-rw-r--r--    1 neumarketm neumarketm       1251 Feb 18  2015 TopLevelRestrictable.php
