drwxr-xr-x    2 neumarketm neumarketm       4096 Feb 18  2015 .
drwxr-xr-x    7 neumarketm neumarketm       4096 Feb 18  2015 ..
-rw-r--r--    1 neumarketm neumarketm       7598 Feb 18  2015 AdapterAbstract.php
-rw-r--r--    1 neumarketm neumarketm       1948 Feb 18  2015 AdapterInterface.php
-rw-r--r--    1 neumarketm neumarketm       1663 Feb 18  2015 Code25.php
-rw-r--r--    1 neumarketm neumarketm       1689 Feb 18  2015 Code25interleaved.php
-rw-r--r--    1 neumarketm neumarketm       2835 Feb 18  2015 Code39.php
-rw-r--r--    1 neumarketm neumarketm       1561 Feb 18  2015 Code39ext.php
-rw-r--r--    1 neumarketm neumarketm       3458 Feb 18  2015 Code93.php
-rw-r--r--    1 neumarketm neumarketm       1561 Feb 18  2015 Code93ext.php
-rw-r--r--    1 neumarketm neumarketm       1478 Feb 18  2015 Ean12.php
-rw-r--r--    1 neumarketm neumarketm       1475 Feb 18  2015 Ean13.php
-rw-r--r--    1 neumarketm neumarketm       1478 Feb 18  2015 Ean14.php
-rw-r--r--    1 neumarketm neumarketm       1478 Feb 18  2015 Ean18.php
-rw-r--r--    1 neumarketm neumarketm       1559 Feb 18  2015 Ean2.php
-rw-r--r--    1 neumarketm neumarketm       1559 Feb 18  2015 Ean5.php
-rw-r--r--    1 neumarketm neumarketm       1832 Feb 18  2015 Ean8.php
-rw-r--r--    1 neumarketm neumarketm       1480 Feb 18  2015 Gtin12.php
-rw-r--r--    1 neumarketm neumarketm       1480 Feb 18  2015 Gtin13.php
-rw-r--r--    1 neumarketm neumarketm       1480 Feb 18  2015 Gtin14.php
-rw-r--r--    1 neumarketm neumarketm       1491 Feb 18  2015 Identcode.php
-rw-r--r--    1 neumarketm neumarketm       1601 Feb 18  2015 Intelligentmail.php
-rw-r--r--    1 neumarketm neumarketm       3041 Feb 18  2015 Issn.php
-rw-r--r--    1 neumarketm neumarketm       1478 Feb 18  2015 Itf14.php
-rw-r--r--    1 neumarketm neumarketm       1489 Feb 18  2015 Leitcode.php
-rw-r--r--    1 neumarketm neumarketm       1494 Feb 18  2015 Planet.php
-rw-r--r--    1 neumarketm neumarketm       1502 Feb 18  2015 Postnet.php
-rw-r--r--    1 neumarketm neumarketm       3745 Feb 18  2015 Royalmail.php
-rw-r--r--    1 neumarketm neumarketm       1476 Feb 18  2015 Sscc.php
-rw-r--r--    1 neumarketm neumarketm       1473 Feb 18  2015 Upca.php
-rw-r--r--    1 neumarketm neumarketm       1835 Feb 18  2015 Upce.php
