drwxr-xr-x    4 neumarketm neumarketm         33 May  2  2012 .
drwxr-xr-x    3 neumarketm neumarketm         32 Dec 16  2015 ..
drwxr-xr-x    2 neumarketm neumarketm         19 Dec 16  2015 Admin
drwxr-xr-x    2 neumarketm neumarketm         19 Dec 16  2015 Customer
