<?xml version="1.0"?>

<config>
    <modules>
        <Neumarket_ContactoB2B>
            <active>true</active>
            <codePool>local</codePool>
        </Neumarket_ContactoB2B>
    </modules>
</config>