<?xml version="1.0"?>

<config>
    <modules>
        <Neumarket_InvoiceCustomerData>
            <active>true</active>
            <codePool>local</codePool>
        </Neumarket_InvoiceCustomerData>
    </modules>
</config>