<?xml version="1.0"?>

<config>
    <modules>
        <Neumarket_OrderComment>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <MW_FreeGift/>
            </depends>
        </Neumarket_OrderComment>
    </modules>
</config>