drwxr-xr-x    4 neumarketm neumarketm         34 May  2  2012 .
drwxr-xr-x    3 neumarketm neumarketm        141 Dec 16  2015 ..
drwxr-xr-x    4 neumarketm neumarketm         33 May  2  2012 compared
drwxr-xr-x    4 neumarketm neumarketm         33 May  2  2012 viewed
