drwxr-xr-x    2 neumarketm neumarketm         27 Dec 16  2015 .
drwxr-xr-x   17 neumarketm neumarketm       4096 Mar 18  2016 ..
-rw-r--r--    1 neumarketm neumarketm       1847 Feb 18  2015 Collection.php
