drwxr-xr-x    2 neumarketm neumarketm         23 Dec 16  2015 .
drwxr-xr-x    5 neumarketm neumarketm         41 May  2  2012 ..
-rw-r--r--    1 neumarketm neumarketm       2347 Feb 18  2015 config.xml
