drwxr-xr-x    3 neumarketm neumarketm         40 Feb 18  2015 .
drwxr-xr-x   64 neumarketm neumarketm       4096 Apr 13  2016 ..
drwxr-xr-x    2 neumarketm neumarketm       4096 Feb 18  2015 Adapter
-rw-r--r--    1 neumarketm neumarketm       1099 Feb 18  2015 Exception.php
