drwxr-xr-x    3 neumarketm neumarketm         20 May  2  2012 .
drwxr-xr-x   20 neumarketm neumarketm       4096 Dec 16  2015 ..
drwxr-xr-x    2 neumarketm neumarketm         27 Dec 16  2015 Product
