drwxrwxrwx    3 neumarketm neumarketm         19 Mar 15  2016 .
drwxrwxrwx    5 neumarketm neumarketm         44 Mar 15  2016 ..
drwxrwxrwx    3 neumarketm neumarketm         19 Mar 15  2016 System
