drwxr-xr-x    2 neumarketm neumarketm        109 Mar 17  2016 .
drwxr-xr-x   17 neumarketm neumarketm       4096 Feb 18  2015 ..
-rw-r--r--    1 neumarketm neumarketm       3389 Feb 18  2015 Abstract.php
-rw-r--r--    1 neumarketm neumarketm       1166 Feb 18  2015 Exception.php
-rw-r--r--    1 neumarketm neumarketm      21773 Jul  8  2015 File.php
-rw-r--r--    1 neumarketm neumarketm       8616 Feb 18  2015 Ftp.php
-rw-r--r--    1 neumarketm neumarketm       2441 Feb 18  2015 Interface.php
-rw-r--r--    1 neumarketm neumarketm       6518 Feb 18  2015 Sftp.php
