drwxr-xr-x    4 neumarketm neumarketm         29 Dec 10  2014 .
drwxr-xr-x    5 neumarketm neumarketm         44 Dec 10  2014 ..
drwxr-xr-x    3 neumarketm neumarketm         19 Dec 10  2014 Config
drwxr-xr-x    3 neumarketm neumarketm         15 Dec 10  2014 Log
