drwxr-xr-x    2 neumarketm neumarketm         27 Dec 16  2015 .
drwxr-xr-x    7 neumarketm neumarketm       4096 Dec 16  2015 ..
-rw-r--r--    1 neumarketm neumarketm       1226 Apr 10  2015 Collection.php
