drwxr-xr-x    2 neumarketm neumarketm         82 Dec 16  2015 .
drwxr-xr-x   13 neumarketm neumarketm       4096 Dec 16  2015 ..
-rw-r--r--    1 neumarketm neumarketm     266207 Feb 18  2015 editor.swf
-rw-r--r--    1 neumarketm neumarketm      19507 Feb 18  2015 flex.swf
-rw-r--r--    1 neumarketm neumarketm     180912 Feb 18  2015 uploader.swf
-rw-r--r--    1 neumarketm neumarketm     181368 Feb 18  2015 uploaderSingle.swf
