drwxr-xr-x    2 neumarketm neumarketm       4096 Feb 18  2015 .
drwxr-xr-x    8 neumarketm neumarketm       4096 Feb 18  2015 ..
-rw-r--r--    1 neumarketm neumarketm       2015 Feb 18  2015 Array.php
-rw-r--r--    1 neumarketm neumarketm       2036 Feb 18  2015 Base64.php
-rw-r--r--    1 neumarketm neumarketm       1752 Feb 18  2015 BigInteger.php
-rw-r--r--    1 neumarketm neumarketm       1852 Feb 18  2015 Boolean.php
-rw-r--r--    1 neumarketm neumarketm       2224 Feb 18  2015 Collection.php
-rw-r--r--    1 neumarketm neumarketm       3008 Feb 18  2015 DateTime.php
-rw-r--r--    1 neumarketm neumarketm       1755 Feb 18  2015 Double.php
-rw-r--r--    1 neumarketm neumarketm       1160 Feb 18  2015 Exception.php
-rw-r--r--    1 neumarketm neumarketm       1839 Feb 18  2015 Integer.php
-rw-r--r--    1 neumarketm neumarketm       1548 Feb 18  2015 Nil.php
-rw-r--r--    1 neumarketm neumarketm       1554 Feb 18  2015 Scalar.php
-rw-r--r--    1 neumarketm neumarketm       1682 Feb 18  2015 String.php
-rw-r--r--    1 neumarketm neumarketm       2202 Feb 18  2015 Struct.php
