drwxr-xr-x    2 neumarketm neumarketm         43 Feb 18  2015 .
drwxr-xr-x    6 neumarketm neumarketm       4096 Feb 18  2015 ..
-rw-r--r--    1 neumarketm neumarketm       2326 Feb 18  2015 centinel.js
-rw-r--r--    1 neumarketm neumarketm      37579 Feb 18  2015 packaging.js
