drwxr-xr-x    2 neumarketm neumarketm         26 Dec 16  2015 .
drwxr-xr-x    3 neumarketm neumarketm         22 Apr 27  2015 ..
-rw-r--r--    1 neumarketm neumarketm       1864 Apr 27  2015 nminvoice.xml
