drwxr-xr-x    4 neumarketm neumarketm         27 May  2  2012 .
drwxr-xr-x    6 neumarketm neumarketm       4096 Dec 16  2015 ..
drwxr-xr-x    2 neumarketm neumarketm         53 Dec 16  2015 link
drwxr-xr-x    4 neumarketm neumarketm         33 May  2  2012 new
