drwxr-xr-x    3 neumarketm neumarketm         18 Feb 11  2015 .
drwxr-xr-x    7 neumarketm neumarketm         90 Dec 16  2015 ..
drwxr-xr-x    2 neumarketm neumarketm         25 Dec 16  2015 Email
