drwxr-xr-x    3 neumarketm neumarketm         19 May  2  2012 .
drwxr-xr-x    5 neumarketm neumarketm         74 Dec 16  2015 ..
drwxr-xr-x    3 neumarketm neumarketm         53 Dec 16  2015 Images
