drwxr-xr-x    2 neumarketm neumarketm         67 Feb 18  2015 .
drwxr-xr-x    3 neumarketm neumarketm         58 Feb 18  2015 ..
-rw-r--r--    1 neumarketm neumarketm       2929 Feb 18  2015 DeviceAtlas.php
-rw-r--r--    1 neumarketm neumarketm       3546 Feb 18  2015 TeraWurfl.php
-rw-r--r--    1 neumarketm neumarketm       4400 Feb 18  2015 WurflApi.php
