drwxr-xr-x    8 neumarketm neumarketm       4096 Feb 18  2015 .
drwxr-xr-x   64 neumarketm neumarketm       4096 Apr 13  2016 ..
drwxr-xr-x    2 neumarketm neumarketm       4096 Feb 18  2015 Client
-rw-r--r--    1 neumarketm neumarketm      11103 Feb 18  2015 Client.php
-rw-r--r--    1 neumarketm neumarketm       1091 Feb 18  2015 Exception.php
-rw-r--r--    1 neumarketm neumarketm       8126 Feb 18  2015 Fault.php
drwxr-xr-x    2 neumarketm neumarketm         76 Feb 18  2015 Generator
drwxr-xr-x    2 neumarketm neumarketm         37 Feb 18  2015 Request
-rw-r--r--    1 neumarketm neumarketm      11934 Feb 18  2015 Request.php
drwxr-xr-x    2 neumarketm neumarketm         21 Feb 18  2015 Response
-rw-r--r--    1 neumarketm neumarketm       6467 Feb 18  2015 Response.php
drwxr-xr-x    2 neumarketm neumarketm         75 Feb 18  2015 Server
-rw-r--r--    1 neumarketm neumarketm      18499 Feb 18  2015 Server.php
drwxr-xr-x    2 neumarketm neumarketm       4096 Feb 18  2015 Value
-rw-r--r--    1 neumarketm neumarketm      17953 Feb 18  2015 Value.php
