drwxr-xr-x    5 neumarketm neumarketm        114 Dec 16  2015 .
drwxr-xr-x    8 neumarketm neumarketm       4096 Dec 16  2015 ..
drwxr-xr-x    2 neumarketm neumarketm         80 Dec 16  2015 Batch
-rw-r--r--    1 neumarketm neumarketm       1360 Feb 18  2015 Batch.php
drwxr-xr-x    2 neumarketm neumarketm         27 Dec 16  2015 Import
-rw-r--r--    1 neumarketm neumarketm       3798 Feb 18  2015 Import.php
drwxr-xr-x    3 neumarketm neumarketm         59 Dec 16  2015 Profile
-rw-r--r--    1 neumarketm neumarketm       2414 Feb 18  2015 Profile.php
-rw-r--r--    1 neumarketm neumarketm       1368 Feb 18  2015 Session.php
