drwxr-xr-x    2 neumarketm neumarketm         46 Feb 18  2015 .
drwxr-xr-x    3 neumarketm neumarketm         29 May  2  2012 ..
-rw-r--r--    1 neumarketm neumarketm       1135 Feb 18  2015 Interface.php
-rw-r--r--    1 neumarketm neumarketm       2363 Feb 18  2015 Separator.php
