drwxr-xr-x    3 neumarketm neumarketm         42 Dec 16  2015 .
drwxr-xr-x    3 neumarketm neumarketm         16 May  2  2012 ..
-rw-r--r--    1 neumarketm neumarketm       3577 Feb 18  2015 Agreement.php
drwxr-xr-x    2 neumarketm neumarketm         24 Dec 16  2015 Recurring
