<?xml version="1.0"?>
<!--
/**
* Ezequiel Klusman
*
* NOTICE OF LICENSE
*
* This source file is subject to the Open Software License (OSL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/osl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@magentocommerce.com so we can send you a copy immediately.
*
* @category    Neumarket
* @package     Neumarket_OrderComment
* @author      Ezequiel Klusman
*/
-->
<config>
    <modules>
        <Neumarket_InvoiceCustomerData>
            <version>0.0.1</version>
        </Neumarket_InvoiceCustomerData>
    </modules>
    <adminhtml>
        <layout>
            <updates>
                <nminvoice>
                    <file>neumarket/nminvoice/nminvoice.xml</file>
                </nminvoice>
            </updates>
        </layout>
    </adminhtml>
</config>