drwxr-xr-x    4 neumarketm neumarketm         48 May  2  2012 .
drwxr-xr-x    4 neumarketm neumarketm         48 Feb 18  2015 ..
drwxr-xr-x    3 neumarketm neumarketm         39 Feb 18  2015 magentovariable
drwxr-xr-x    3 neumarketm neumarketm         39 Feb 18  2015 magentowidget
