drwxr-xr-x    4 neumarketm neumarketm         28 May  2  2012 .
drwxr-xr-x   11 neumarketm neumarketm       4096 Dec 16  2015 ..
drwxr-xr-x    3 neumarketm neumarketm         46 Dec 16  2015 Edit
drwxr-xr-x    2 neumarketm neumarketm         42 Dec 16  2015 Rate
