drwxr-xr-x    4 neumarketm neumarketm         29 May  2  2012 .
drwxr-xr-x    4 neumarketm neumarketm        122 Feb 18  2015 ..
drwxr-xr-x    2 neumarketm neumarketm       4096 Feb 18  2015 css
drwxr-xr-x    4 neumarketm neumarketm         34 May  2  2012 images
