drwxr-xr-x    2 neumarketm neumarketm       4096 Feb 18  2015 .
drwxr-xr-x   10 neumarketm neumarketm       4096 Feb 18  2015 ..
-rw-r--r--    1 neumarketm neumarketm       2065 Feb 18  2015 Abstract.php
-rw-r--r--    1 neumarketm neumarketm       1047 Feb 18  2015 DocblockManifestable.php
-rw-r--r--    1 neumarketm neumarketm       1177 Feb 18  2015 Exception.php
-rw-r--r--    1 neumarketm neumarketm       1061 Feb 18  2015 Initializable.php
-rw-r--r--    1 neumarketm neumarketm       1026 Feb 18  2015 Interactable.php
-rw-r--r--    1 neumarketm neumarketm       1045 Feb 18  2015 Interface.php
-rw-r--r--    1 neumarketm neumarketm       1049 Feb 18  2015 Pretendable.php
-rw-r--r--    1 neumarketm neumarketm       8134 Feb 18  2015 Repository.php
-rw-r--r--    1 neumarketm neumarketm      11960 Feb 18  2015 Signature.php
