drwxr-xr-x    3 neumarketm neumarketm         32 Dec 16  2015 .
drwxr-xr-x    6 neumarketm neumarketm        150 Dec 16  2015 ..
-rw-r--r--    1 neumarketm neumarketm       1870 Feb 18  2015 Debug.php
drwxr-xr-x    2 neumarketm neumarketm         99 Dec 16  2015 Xml
