drwxr-xr-x    2 neumarketm neumarketm         27 Feb 18  2015 .
drwxr-xr-x    3 neumarketm neumarketm         59 Feb 18  2015 ..
-rw-r--r--    1 neumarketm neumarketm       3245 Feb 18  2015 Collection.php
