drwxr-xr-x    2 neumarketm neumarketm         23 Mar 18  2016 .
drwxr-xr-x    7 neumarketm neumarketm         62 May  2  2012 ..
-rw-r--r--    1 neumarketm neumarketm       3010 Feb 18  2015 config.xml
