drwxr-xr-x    3 neumarketm neumarketm         87 Feb 18  2015 .
drwxr-xr-x   40 neumarketm neumarketm       4096 May  2  2012 ..
-rw-r--r--    1 neumarketm neumarketm      11909 Feb 18  2015 editor_plugin.js
-rw-r--r--    1 neumarketm neumarketm      19609 Feb 18  2015 editor_plugin_src.js
drwxr-xr-x    3 neumarketm neumarketm         24 May  2  2012 skins
-rw-r--r--    1 neumarketm neumarketm      12878 Feb 18  2015 template.htm
