drwxr-xr-x    3 neumarketm neumarketm         20 May  2  2012 .
drwxr-xr-x    4 neumarketm neumarketm        112 Dec 16  2015 ..
drwxr-xr-x    3 neumarketm neumarketm         18 May  2  2012 Storage
