drwxr-xr-x    4 neumarketm neumarketm        104 Feb 18  2015 .
drwxr-xr-x    4 neumarketm neumarketm        135 Feb 18  2015 ..
-rw-r--r--    1 neumarketm neumarketm       3013 Feb 18  2015 ActiveDirectory.php
drwxr-xr-x    2 neumarketm neumarketm         71 Feb 18  2015 AttributeType
-rw-r--r--    1 neumarketm neumarketm       3739 Feb 18  2015 Item.php
drwxr-xr-x    2 neumarketm neumarketm         71 Feb 18  2015 ObjectClass
-rw-r--r--    1 neumarketm neumarketm      14937 Feb 18  2015 OpenLdap.php
