<?xml version="1.0"?>
<config>
    <modules>
        <Meigee_Porter>
            <version>0.0.1</version>
        </Meigee_Porter>
    </modules>

    <global>
        <!-- resources>
            <porter_setup>
                <setup>
                    <module>Meigee_Porter</module>
                </setup>
            </porter_setup>
        </resources -->

		<resources>
		    <porter_setup>
		      <setup>
		        <module>Meigee_Porter</module>
		        <class>Meigee_Thememanager_Model_Resource_Eav_Mysql4_Setup</class>
		      </setup>
		      <connection>
		        <use>core_setup</use>
		      </connection>
		    </porter_setup>
		    <!-- themeoptionsblacknwhite_write>
		      <connection>
		        <use>core_write</use>
		      </connection>
		    </themeoptionsblacknwhite_write>
		    <themeoptionsblacknwhite_read>
		      <connection>
		        <use>core_read</use>
		      </connection>
		    </themeoptionsblacknwhite_read -->
		</resources>
		<models>
            <porter>
                <class>Meigee_Porter_Model</class>
            </porter>
        </models>
        <blocks>
            <porter>
                <class>Meigee_Porter_Block</class>
            </porter>
        </blocks>

    </global>
	<default>
		<catalog>
			<product_image>
				<base_width>1800</base_width>
				<small_width>900</small_width>
			</product_image>
		</catalog>
		<configswatches>
			<layered_nav_dimensions>
				<width>30</width>
				<height>30</height>
			</layered_nav_dimensions>
		</configswatches>
	</default>
</config>
