drwxr-xr-x    2 neumarketm neumarketm         31 Dec 16  2015 .
drwxr-xr-x    3 neumarketm neumarketm         19 May  2  2012 ..
-rw-r--r--    1 neumarketm neumarketm       3638 Feb 18  2015 Currencysymbol.php
