drwxr-xr-x    4 neumarketm neumarketm         51 Dec 16  2015 .
drwxr-xr-x    9 neumarketm neumarketm        140 Dec 16  2015 ..
drwxr-xr-x    5 neumarketm neumarketm         99 Dec 16  2015 Adminhtml
drwxr-xr-x    3 neumarketm neumarketm         20 Dec 10  2014 Catalog
-rw-r--r--    1 neumarketm neumarketm       2241 Feb 18  2015 Text.php
