drwxrwxrwx    3 neumarketm neumarketm         38 Mar 15  2016 .
drwxrwxrwx    6 neumarketm neumarketm       4096 Mar 15  2016 ..
drwxrwxrwx    2 neumarketm neumarketm       4096 Mar 15  2016 Conekta
-rw-rw-rw-    1 neumarketm neumarketm       1552 Mar 15  2016 Conekta.php
