drwxr-xr-x    2 neumarketm neumarketm         35 Feb 18  2015 .
drwxr-xr-x    6 neumarketm neumarketm       4096 Feb 18  2015 ..
-rw-r--r--    1 neumarketm neumarketm       9827 Feb 18  2015 Atom.php
-rw-r--r--    1 neumarketm neumarketm      18643 Feb 18  2015 Rss.php
