drwxr-xr-x    3 neumarketm neumarketm         29 May  2  2012 .
drwxr-xr-x    8 neumarketm neumarketm         81 May  2  2012 ..
drwxr-xr-x    2 neumarketm neumarketm         32 Dec 16  2015 persistent_setup
