drwxr-xr-x    2 neumarketm neumarketm         20 Feb 18  2015 .
drwxr-xr-x    9 neumarketm neumarketm       4096 Feb 18  2015 ..
-rw-r--r--    1 neumarketm neumarketm       2862 Feb 18  2015 Ftp.php
