drwxr-xr-x    2 neumarketm neumarketm         66 Feb 18  2015 .
drwxr-xr-x    4 neumarketm neumarketm         76 Feb 18  2015 ..
-rw-r--r--    1 neumarketm neumarketm       9289 Feb 18  2015 Abstract.php
-rw-r--r--    1 neumarketm neumarketm       1235 Feb 18  2015 Exception.php
-rw-r--r--    1 neumarketm neumarketm       7742 Feb 18  2015 Standalone.php
