drwxr-xr-x    2 neumarketm neumarketm        105 Dec 16  2015 .
drwxr-xr-x    8 neumarketm neumarketm       4096 Mar 18  2016 ..
-rw-r--r--    1 neumarketm neumarketm       2719 Feb 18  2015 Roleinfo.php
-rw-r--r--    1 neumarketm neumarketm       5475 Feb 18  2015 Rolesedit.php
-rw-r--r--    1 neumarketm neumarketm       1869 Feb 18  2015 Rolesusers.php
-rw-r--r--    1 neumarketm neumarketm       5949 Feb 18  2015 Useredit.php
-rw-r--r--    1 neumarketm neumarketm       1631 Feb 18  2015 Userroles.php
