drwxr-xr-x    2 neumarketm neumarketm         23 Dec 16  2015 .
drwxr-xr-x    6 neumarketm neumarketm         57 May  2  2012 ..
-rw-r--r--    1 neumarketm neumarketm       6718 Feb 18  2015 widget.xml
