drwxr-xr-x    3 neumarketm neumarketm         99 Dec 16  2015 .
drwxr-xr-x    3 neumarketm neumarketm         78 Dec 16  2015 ..
-rw-r--r--    1 neumarketm neumarketm       6148 Feb 18  2015 .DS_Store
-rw-r--r--    1 neumarketm neumarketm       3147 Feb 18  2015 adwords.phtml
drwxr-xr-x    2 neumarketm neumarketm         44 Dec 16  2015 gua
-rw-r--r--    1 neumarketm neumarketm       3160 Feb 18  2015 remarketing.phtml
-rw-r--r--    1 neumarketm neumarketm       2327 Feb 18  2015 tagmanager.phtml
