drwxr-xr-x    2 neumarketm neumarketm         27 Dec 16  2015 .
drwxr-xr-x    5 neumarketm neumarketm         98 Dec 16  2015 ..
-rw-r--r--    1 neumarketm neumarketm      10693 Feb 18  2015 Collection.php
