drwxr-xr-x    2 neumarketm neumarketm         54 Dec 16  2015 .
drwxr-xr-x    4 neumarketm neumarketm         45 Dec 16  2015 ..
-rw-r--r--    1 neumarketm neumarketm        391 Apr 10  2015 Adapter.php
-rw-r--r--    1 neumarketm neumarketm        266 Apr 10  2015 Right.php
-rw-r--r--    1 neumarketm neumarketm        297 Apr 10  2015 Top.php
