drwxr-xr-x    3 neumarketm neumarketm         21 May  2  2012 .
drwxr-xr-x   18 neumarketm neumarketm       4096 May  2  2012 ..
drwxr-xr-x    2 neumarketm neumarketm         23 Dec 16  2015 customer
