drwxr-xr-x    2 neumarketm neumarketm         56 Feb 18  2015 .
drwxr-xr-x   40 neumarketm neumarketm       4096 May  2  2012 ..
-rw-r--r--    1 neumarketm neumarketm       1931 Feb 18  2015 editor_plugin.js
-rw-r--r--    1 neumarketm neumarketm       2860 Feb 18  2015 editor_plugin_src.js
