drwxr-xr-x    3 neumarketm neumarketm         23 May  2  2012 .
drwxr-xr-x    3 neumarketm neumarketm         20 May  2  2012 ..
drwxr-xr-x    2 neumarketm neumarketm         25 Dec 16  2015 Collection
