drwxr-xr-x    4 neumarketm neumarketm         32 May  2  2012 .
drwxr-xr-x   61 neumarketm neumarketm       4096 Dec 16  2015 ..
drwxr-xr-x    4 neumarketm neumarketm         33 May  2  2012 product
drwxr-xr-x    6 neumarketm neumarketm         64 May  2  2012 sales
