drwxr-xr-x    3 neumarketm neumarketm         34 Dec 16  2015 .
drwxr-xr-x   58 neumarketm neumarketm       4096 Mar 15  2016 ..
-rw-r--r--    1 neumarketm neumarketm       6148 Feb 18  2015 .DS_Store
drwxr-xr-x    2 neumarketm neumarketm         39 Dec 16  2015 brand
