drwxr-xr-x    3 neumarketm neumarketm         44 Dec 16  2015 .
drwxr-xr-x   12 neumarketm neumarketm       4096 Dec 16  2015 ..
drwxr-xr-x    2 neumarketm neumarketm         20 Dec 16  2015 Settlement
-rw-r--r--    1 neumarketm neumarketm      17168 Feb 18  2015 Settlement.php
