-- Please Select --,-- Por favor seleccione --
Add New Class,Añadir una nueva clase
Add New Tax Rate,Añadir un nuevo Tipo Impositivo
Add New Tax Rule,Añadir una nueva regla de impuesto
Apply Discount On Prices Including Tax,Aplicar descuento sobre los precios que incluyen impuestos
Apply Tax After Discount,Aplicar impuesto después del descuento
Apply Tax On,Aplicar el impuesto en
Are you sure you want to do this?,¿Seguro que desea hacer esto?
Back,Volver atrás
CSV,CSV
Calculation,Cálculo
Catalog prices include tax,Los precios del catálogo incluyen impuesto
Class Name,Nombre de la clase
Code,Código
Country,País
Country/Region/Postal code combination,País/Región/Combinación del código postal
County,Municipio
Custom price if available,Precio personalizado si está disponible
Customer Tax Class,Clase de impuesto al cliente
Customer Tax Class Information,Información de la clase de impuesto al cliente
Customer Tax Classes,Impuestos al cliente
Default Country,País por defecto
Default Post Code,Código postal por defecto
Default State,Estado por defecto
Default Tax Origin Calculation,Impuesto del origen del cálculo por defecto
Delete Class,Borrar la clase
Delete Rate,Borrar la tasa
Delete Rule,Borrar la regla
Display,Mostrar
Display Cart/Order Prices,Mostrar cartas/Ordenar precios
Display Product Prices,Mostrar precio del producto
Display Shipping Prices,Mostrar precio de envío
Display Zero Tax Subtotal,Display Zero Tax Subtotal
Display full tax summary,Mostrar vista previa total del impuesto
Edit Class,Editar la clase
Edit Class '%s',Editar la clase '%s'
Edit Rule,Editar la regla
Edit Tax Rate,Editar la tasa de impuesto
Error while deleting this class. Please try again later.,"Error al borrar esta clase. Por favor, inténtelo más tarde."
Error while deleting this rate. Incorrect rate ID,Error al borrar esta tasa. El ID de la tarifa es incorrecto.
Error while deleting this rate. Please try again later.,"Error al borrar esta tasa. Por favor, inténtelo más tarde."
Error while deleting this tax rule. Please try again later.,"Error al borrar esta regla de impuesto. Por favor, inténtelo más tarde."
Error while saving this rate. Please try again later.,"Error al grabar esta tasa. Por favor, inténtelo más tarde."
Error while saving this tax class. Class with the same name ,Error al grabar esta clase de impuesto. Ya existe una clase con el mismo nombre.
Error while saving this tax class. Please try again later.,"Error al grabar esta clase de impuesto. Por favor, inténtelo más tarde."
Error while saving this tax rule. Please try again later.,"Error al grabar esta regla de impuesto. Por favor, inténtelo más tarde."
"Error while saving this tax rule. This product tax class, customer tax class and tax rate combination","Error al guardar esta norma tributaria. This product tax class, customer tax class and tax rate combination"
Excl. Tax,Excl. el impuesto
Excl. Tax:,Excl. el impuesto:
Excluding tax,Impuesto exclusivo
Export Tax Rates,Exportar las tasas de impuesto
Ignored when 'Apply Tax After Discount' option is enabled,Ignorar cuando 'Aplicar impuesto después de descuento' opción está activada
Import / Export Tax Rates,Importar / Exportar las tasas de impuesto
Import Tax Rates,Importar las tasas de impuesto
Inc. Tax,Inc. impuesto
Incl. Tax,Incl. impuesto
Incl. Tax:,Incl. impuesto:
Including and excluding tax,Incluir y excluir impuesto
Including tax,Incluir impuesto
Incorrect rate Data,El dato de la tasa es incorrecto
Invalid data for tax rate calculation,El dato para el cálculo de tasa de impuesto es inválido
Invalid file format upload attempt,El formato del archivo que se intenta subir es inválido
Invalid file upload attempt,El intento de subir el archivo fue inválido
Manage Customer Tax Classes,Gestionar clases de impuesto al cliente
Manage Product Tax Classes,Gestionar clases de impuesto al producto
Manage Tax Rates,Gestionar tasas de impuestos
Manage Tax Rules,Gestionar reglas de impuestos
Manage Tax Zones & Rates,Gestión de Zonas de Impuestos & Precios
Name,Nombre
New Class,Nueva clase
New Rule,Nueva regla
New Tax Rate,Nueva tasa de impuesto
None,Ninguno 
One of the country has invalid code.,Uno de los países tiene un código no válido.
Original price only,Sólo precio original
Please select Country,"Por favor, seleccione un país"
Please select County,"Por favor, seleccione un municipio"
Please select State,"Por favor, seleccione un estado"
Priority,Prioridad
Product Tax Class,Clase de impuesto al producto
Product Tax Class Information,Información de la clase de impuesto al producto
Product Tax Classes,Impuestos al producto
Rate,Precio
Reset,Reiniciar
Sales,Ventas
Save Class,Guardar la clase
Save Rate,Guardar la tasa
Save Rule,Guardar la regla
Shipping prices include tax,Los precios de envío incluyen impuestos
Sort Order,Orden de clasificación
State,Estado
State/Region,Estado/Región
Tax,IVA
Tax Based On,Basado en el impuesto
Tax Class for Shipping,Clase de envío para el impuesto
Tax Classes,Clases de impuesto
Tax Identifier,Identificador de impuesto
Tax Rate,Tasa del impuesto
Tax Rate Information,Información de la tasa del impuesto
Tax Rule Information,Información de la regla de impuesto
Tax Rules,Reglas de impuesto
Tax Section,Sección de impuestos
Tax Titles,Títulos de impuesto
Tax class was successfully deleted,La clase de impuesto fue borrada con éxito
Tax class was successfully saved,La clase de impuesto fue grabada con éxito
Tax rate was successfully deleted,La tasa de impuesto fue borrada con éxito
Tax rate was successfully imported,La tasa de impuesto fue importada con éxito
Tax rate was successfully saved,La tasa de impuesto fue grabada con éxito
"Tax rates at the same priority are added, others are compounded.","Las tasas de impuestos a la misma prioridad que se suman, otros se ven agravados."
Tax rule was successfully deleted,La regla de impuesto fue borrada con éxito
Tax rule was successfully saved,La regla de impuesto fue grabada con éxito
This class no longer exists,Esta clase ya no existe
This rule no longer exists,Esta regla ya no existe
XML,XML
You cannot delete this tax class as it is used for %d customer groups.,"No puede borrar esta clase de impuesto, ya que se utiliza para %d grupos de clientes."
You cannot delete this tax class as it is used for %d products.,"No puede borrar esta clase de impuesto, ya que se utiliza para %d productos."
You cannot delete this tax class as it is used in Tax Rules. You have to delete the rules it is used in first.,No puede borrar esta clase de impuesto ya que se utiliza en las reglas de impuestos. Primero debe borrar las reglas en que se utiliza.
Zip/Post Code,Código postal
Calculation Settings,Configuración de cálculos
Tax Calculation Method Based On,Método de cálculo de impuesto basado en
Tax Calculation Based On,Cálculo de impuesto basado en
Catalog Prices,Precios del catálogo
Shipping Prices,Precios de envío
Apply Customer Tax,Aplicar impuesto al cliente
Apply Discount On Prices,Aplicar descuento en precios
Excluding Tax,Excluyendo impuesto
Including Tax,Incluyendo impuesto
Whether catalog prices entered by admin include tax.,"Si los precios del catálogo son ingresados por el administrador, incluir impuesto"
Before Discount,Antes del descuento
After Discount,Después del descuento
Whether shipping amounts entered by admin or obtained from gateways include tax.,"Si las cantidades de envio son ingresadas por el administrador o obtenidas de un gateway, incluir impuestos"
"Apply discount on price including tax is calculated based on store tax, if ""Apply Tax after Discount"" is selected.","Aplicar descuento en el precio incluyendo impuesto se calcula basado en el impuesto a la tienda si la opción ""Aplicar Impuesto luego del Descuento"" está seleccionada"
Default Tax Destination Calculation,Cálculo de impuesto de destino por defecto
Price Display Settings,Configuración de despliegue del precio
Display Product Prices In Catalog,Mostrar los precios de los productos en el catálogo
Shopping Cart Display Settings,Configuración de muestra del carrito de compras
Display Prices,Mostrar precios
Display Subtotal,Mostrar Subtotal
Display Shipping Amount,Mostrar monto del envío
Include Tax In Grand Total,Incluir impuesto en Total General
Display Full Tax Summary,Mostrar resumen completo de impuesto
Display Zero Tax Subtotal,Mostrar subtotal de cero impuesto
"Orders, Invoices, Creditmemos Display Settings","Configuración de muestra de Pedidos, Facturas y Notas de crédito"
Fixed Product Taxes,Impuestos de producto fijo
Enable FPT,Habilitar FPT
Display Prices In Product Lists,Mostrar precios en listas de productos
Display Prices On Product View Page,Mostrar precios en pagina de vista de producto
Display Prices In Sales Modules,Mostrar precios en módulos de ventas
Display Prices In Emails,Mostrar precios en emails
Apply Discounts To FPT,Aplicar descuentos a FPT
Apply Tax To FPT,Aplicar impuesto a FPT
Include FPT In Subtotal,Incluir FPT en subtotal
