" The customer doesn't exist in the system anymore"," El cliente ya no existe en el sistema"
"""%s"" coupon code is not valid.","El código de cupón ""%s"" no es válido."
"%s / %s rate:","%s / %s ritmo:"
"%s for %s","%s per %s"
"%s order(s) successfully canceled","%s pedidos cancelados con éxito"
"%s order(s) successfully put on hold","%s pedido(s) puesto(s) en suspenso con éxito"
"%s order(s) successfully released from holding status","%s pedido(s) liberados correctamente des del estado ""holding"""
"* - Enter custom price excluding tax","* - Introducir el precio sin impuestos"
"* - Enter custom price including tax","* - Introducir el precio con impuestos"
"About This Order:","Sobre este Pedido:"
"About Your Order","Sobre su Pedido:"
"Account Information","Informacion de la cuenta"
"Action","Acción"
"Actions","Acciones"
"Add","Añadir"
"Add Gift Messsage","Añadir mensaje de regalo"
"Add New Address","Añadir una nueva dirección"
"Add Order Comments","Añadir comentarios al Pedido"
"Add Products","Añadir productos"
"Add Selected Product(s) to Option","Añadir producto seleccionado(s) a la opción"
"Add Selected Product(s) to Order","Añadir producto(s) seleccionado(s) al Pedido"
"Add To Order","Añadir al Pedido"
"Add Tracking Number","Añadir número de seguimiento"
"Add a gift message for <strong>each gift item</strong>","Añadir un mensaje de regalo para <strong>cada artículo de regalo</strong>"
"Add a gift message for the <strong>entire order</strong>","Añadir un mensaje de regalo para el <strong>Pedido completo</strong>"
"Add comment to order","Añadir comentario"
"Add new comment to shipment","Añadir nuevo comentario a envío"
"Add new tracking number","Añadir nuevo número de seguimiento"
"Add to Cart","Añadir al carrito"
"Address","Dirección"
"Adjustment Fee","Ajuste de tarifa"
"Adjustment Fee:","Ajuste de tarifa:"
"Adjustment Refund","Ajuste de reembolso"
"Adjustment Refund:","Ajuste de reembolso:"
"Allow Reorder","Permitir Pedidos repetidos"
"Amount","Importe"
"Append Comments","Anexar comentarios"
"Apply","Aplicar"
"Apply Coupon Code","Aplicar código de cupón"
"Are you sure you want to cancel this order?","¿Está seguro de cancelar este Pedido?"
"Are you sure?","¿Está seguro?"
"Are you sure? This order will be cancelled and a new one will be created instead","¿Está seguro? Este Pedido será cancelado y uno nuevo será creado en su lugar"
"Back to My Orders","Volver a Mis Pedidos"
"Backordered","Productos agotados pedidos"
"Bill to First name","Nombre en la Factura:"
"Bill to Last name","Apellido en la Factura:"
"Bill to Name","Factura a Nombre"
"Billing Address","Dirección de facturación"
"Billing Agreements","Acuerdos Comerciales"
"Buy %s for price %s","Comprar %s por el precio %s"
"Can not add order history.","No se puede añadir el historial de pedidos."
"Can not create block ""%s""","No se puede crear el bloque ""%s"""
"Can not do invoice for order.","No puede hacer factura de pedido."
"Can not do shipment for order.","No se puede realizar un Envío para el Pedido."
"Can not register existing creditmemo","No se puede registrar la Factura de abono existente"
"Can not register existing invoice","No se puede registrar la Factura existente"
"Can not register existing shipment","No se puede registrar el Envío existente"
"Can't get order instance","No se puede obtener una instancia del pedido"
"Cancel","Cancelar"
"Cancel invoice","Cancelar la factura"
"Cancel order","Cancelar pedido"
"Canceled","Cancelado"
"Cannot create an empty shipment.","No se puede crear un envio vacío"
"Capture","Capturar"
"Capture Amount","Capturar importe"
"Capture Offline","Capturar fuera de línea"
"Capture Online","Capturar en línea"
"Capture invoice","Captura de factura"
"Carrier","Transporte"
"Change Status","Cambiar el estado"
"Change status, add comments","Cambio de estado, añadir comentarios"
"Checkout totals sort order","Orden de clasificación de los totales de caja"
"Click to change shipping method","Presione para cambiar el método de envío"
"Closed","Cerrado"
"Comment","Comentario"
"Comment Text","Texto del comentario"
"Comments","Comentarios"
"Comments History","Historial de comentarios"
"Complete","Completa"
"Country","País"
"Coupons","Cupones"
"Create","Crear"
"Create New Customer","Crear un nuevo cliente"
"Create New Order","Crear un nuevo Pedido"
"Create New Order for %s","Crear un nuevo Pedido para %s"
"Create New Order for %s in %s","Crear un nuevo Pedido para %s en %s"
"Create New Order for New Customer","Crear un nuevo Pedido para un nuevo cliente"
"Create New Order for New Customer in %s","Crear un nuevo Pedido para un nuevo cliente en %s"
"Create Shipment","Crear Envío"
"Create new invoice for order","Cear una nueva factura"
"Create new shipment for order","Crear un nuevo envio"
"Created At","Creado el"
"Credit Memo","Factura de abono"
"Credit Memo #","Factura de abono #"
"Credit Memo # ","Factura de abono #"
"Credit Memo Comment Email Sender","Remitente de correo electrónico para comentarios a la Factura de abono"
"Credit Memo Comment Email Template","Plantilla de correo electrónico para comentarios a la Factura de abono"
"Credit Memo Comment Email Template for Guest","Plantilla de correo electrónico para comentarios a la Factura de abono para invitado"
"Credit Memo Comments","Comentarios a la Factura de abono"
"Credit Memo Email Sender","Remitente de correo electrónico para la Factura de abono"
"Credit Memo Email Template","Plantilla de correo electrónico para la Factura de abono"
"Credit Memo Email Template for Guest","Plantilla de correo electrónico para la Factura de abono para invitado"
"Credit Memo Update","Actualización de la Factura de abono"
"Credit Memo Update for Guest","Actualización de la Factura de abono para invitado"
"Credit Memo email not sent","El correo electrónico de la Factura de abono no ha sido enviado"
"Credit Memo email sent","El correo electrónico de la Factura de abono ha sido enviado"
"Credit Memos","Facturas de abono"
"Creditmemo","Factura de abono"
"Custom Options","Opciones personalizadas"
"Custom Price","Precio de venta personalizada"
"Custom Value","Valor personalizado"
"Customer","Cliente"
"Customer Group","Grupo de clientes"
"Customer Name","Nombre del cliente"
"Customer's Current Activities","Actividades actuales de los Clientes"
"Date","Fecha"
"Date Shipped","Fecha del Envío"
"Date of Birth","Fecha de nacimiento"
"Default logo, will be used in PDF and HTML documents.<br />(jpeg, tiff, png)","Logo que se utilizará en los PDF y documentos HTML<br/>(jpeg, tiff, png)"
"Delete","Borrar"
"Description message","Descripción del mensaje"
"Discount","Descuento"
"Discount ","Descuento"
"Discount (%s)","Descuento (%s)"
"Discount :","Descuento:"
"Discount Amount","Importe del descuento"
"Discount%s","Descuento%s"
"Display Order ID in Header","Mostrar ID del pedido en la cabecera"
"Document","Documento"
"Edit","Editar"
"Edit Gift Messsage","Editar mensaje de regalo"
"Edit Order #%s","Editar el Pedido #%s"
"Email","Correo electrónico"
"Email Copy of Credit Memo","Copia por correo de la Factura de abono"
"Email Copy of Invoice","Copia por correo de la Factura"
"Email Copy of Shipment","Copia por correo del Envío"
"Email Order Confirmation","Correo para la confirmación del Pedido"
"Enable","Posibilitar"
"Enabled","Activado"
"Error to show in shopping cart","Error que se mostrará en la cesta de la compra"
"Excl. Tax","Excl. Impuestos"
"From","Desde"
"From Name","Nombre desde"
"From:","Desde:"
"G.T. (Base)","Total (Base)"
"G.T. (Purchased)","Total (Comprado)"
"Get shipping methods and rates","Ver métodos de envío y tarifas"
"Gift","Regalo"
"Gift Certificate","Certificado de regalo"
"Gift Message","Mensaje de regalo"
"Gift Message for Entire Order","Mensaje de regalo para el Pedido entero"
"Gift Message for this Order","Mensaje de regalo para este Pedido"
"Grand Total","Total general"
"Grand Total to be charged","Total general cargado"
"Grand Total:","Total general:"
"Guest","Invitado"
"Hold","Suspender"
"Hold action is not available","La acción de suspender no está disponible"
"Hold order","Mantener pedido"
"ID","ID"
"If empty, the default description above will be used","En caso de vacío, se utilizará por defecto la descripción anterior"
"If empty, the default error above will be used","En caso de vacío, el error será utilizado por defecto"
"Incl. Tax","Incluidos impuestos"
"Information","Información"
"Invalid carrier specified.","Transportista especificado no válido."
"Invalid item option format","Opción de formato no válida"
"Invalid qty to invoice item ""%s""","Cantidad inválida para facturar artículo ""%s"""
"Invalid qty to refund item ""%s""","Cantidad inválida de reembolso para artículo ""%s"""
"Invalid qty to ship for item ""%s""","Cantidad inválida de envío para artículo ""%s"""
"Invalid renderer model","El modelo no se ha podido renderizar"
"Invalid request for adding product to quote","Solicitud para añadir producto al presupuesto no válida"
"Invoice","Factura"
"Invoice #","Factura #"
"Invoice # ","Factura #"
"Invoice #%s","Factura #%s"
"Invoice Comment Email Sender","Remitente de correo electrónico para comentarios de la Factura"
"Invoice Comment Email Template","Plantilla de correo electrónico para comentarios de la Factura"
"Invoice Comment Email Template for Guest","Plantilla de correo electrónico para comentarios de la Factura para invitado"
"Invoice Comments","Comentarios de la Factura"
"Invoice Date","Fecha de la Factura"
"Invoice Email Sender","Remitente de correo electrónico de la Factura"
"Invoice Email Template","Plantilla de correo electrónico de la Factura"
"Invoice Email Template for Guest","Plantilla de correo electrónico de Factura para invitado"
"Invoice Update","Actualización de la Factura"
"Invoice Update for Guest","Actualización de la Factura para invitado"
"Invoice and Packing Slip Design","Diseño de la Factura y de la Etiqueta del Paquete Postal"
"Invoice can not be canceled","La factura no puede ser cancelada"
"Invoice can not be captured","La factura no puede ser capturada"
"Invoice can not be void","La factura no puede ser anulada"
"Invoice cancel problem","Problemas en la cancelación de la factura"
"Invoice capture problem","Problemas en la captura de la factura"
"Invoice email not sent","El correo electrónico de la Factura no fue enviado"
"Invoice email sent","El correo electrónico de la Factura fue enviado"
"Invoice void problem","Probemas de contenido en la factura"
"Invoiced","Facturado"
"Invoices","Facturas"
"Item","Artículo"
"Item Status","Estado del artículo"
"Item object is not specified.","El artículo no está especificado."
"Item option with code %s already exist","El artículo con el código %s ya existe"
"Item options declare error","La opción del artículo muestra error"
"Item ordered qty","Cantidad de artículos"
"Item qty declare error","Error en la cantidad del artículo"
"Items Invoiced","Artículos facturados"
"Items Ordered","Artículos pedidos"
"Items Refunded","Artículos reembolsados"
"Items Shipped","Artículos enviados"
"Items options declare error.","Las opciones del artículo muestran error"
"Items to Invoice","Artículos para facturar"
"Items to Refund","Artículos para reembolsar"
"Items to Ship","Artículos para enviar"
"Last ordered items","Utlimos artículos pedidos"
"Link to the new order","Enlace al nuevo Pedido"
"Link to the previous order","Enlace al Pedido anterior"
"Logo for HTML documents only. If empty, default will be used.<br />(jpeg, gif, png)","Logo sólo para  documentos HTML. Si esta vacio se utilizará el de por defecto.<br />(jpeg, gif, png)"
"Logo for HTML print view","Logo para las vistas de impressión HTML"
"Logo for PDF print-outs (200x50)","Logo para PDF impressión (200x50)"
"Message","Mensaje"
"Message:","Mensaje:"
"Minimum amount","Cantidad mínima"
"Minimum order amount","Cantidad mínima de pedido"
"Mixed","Mezclado"
"Move to Shopping Cart","Mover a la cesta de la compra"
"Move to Wishlist","Trasladar a la lista de deseos"
"Multi-address description message","Mensaje descripción de múltiples direcciones"
"Multi-address error to show in shopping cart","Error en mostrar múltiples direcciones en el carro de la compra"
"My Orders","Mis Pedidos"
"My Orders - Details","Mis Pedidos - Detalles"
"Name","Nombre"
"New","Nuevo"
"New Credit Memo","Nueva Factura de abono"
"New Credit Memo for Guest","Nueva Factura de abono para invitado"
"New Invoice","Nueva Factura"
"New Invoice for Guest","Nueva Factura para invitado"
"New Order","Nuevo Pedido"
"New Order Confirmation Email Sender","Remitente de correo de confirmación de nuevo Pedido"
"New Order Confirmation Template","Plantilla de confirmación de nuevo Pedido"
"New Order Confirmation Template for Guest","Plantilla de confirmación de nuevo Pedido para invitado"
"New Order RSS","RSS de nuevo Pedido"
"New Order for Guest","Nuevo Pedido para invitado"
"New Shipment","Nuevo envío"
"New Shipment for Guest","Nuevo Envío para invitado"
"New Status","Nuevo estado"
"Newsletter Subscription","Suscripción al boletín de noticias"
"No Items","Sin artículos"
"No Items To Refund","No devolución de artículos"
"No Payment Methods","No hay métodos de pago"
"No detail for number ""%s""","No hay detalle para el número ""%s"""
"No items","No hay artículos"
"No ordered items","Ningún artículo pedido"
"No shipping information available","Ninguna información de envio disponible"
"Not Capture","No capturar"
"Not Notified","No notificado"
"Notified","Notificado"
"Notify Customer","Notificar al cliente"
"Number","Número"
"On Hold","En suspenso"
"Order","Pedido"
"Order #","Pedido #"
"Order # ","Pedido #"
"Order # %s","Pedido # %s"
"Order #%s","Pedido #%s"
"Order #%s - %s","Pedido #%s - %s"
"Order API","API pedido"
"Order Comment","Comentarios del Pedido"
"Order Comment Email Sender","Remitente de correo electrónico para comentarios del Pedido"
"Order Comment Email Template","Plantilla de correo electrónico para comentarios del Pedido"
"Order Comment Email Template for Guest","Plantilla de correo electrónico para comentarios del Pedido para invitado"
"Order Comments","Comentarios del Pedido"
"Order Credit Memos","Notas de crédito de pedido"
"Order Currency:","Moneda del Pedido:"
"Order Date","Fecha del Pedido"
"Order Date (%s)","Fecha de pedido (%s)"
"Order Date: ","Fecha del Pedido:"
"Order Date: %s","Fecha del Pedido: %s"
"Order Details","Detalles del Pedido"
"Order Grand Total","Importe Total del Pedido"
"Order History","Historial de Pedidos"
"Order Information","Información del Pedido"
"Order Invoices","Factura del pedido"
"Order Shipments","Envíos de pedido"
"Order Status","Estado del Pedido"
"Order Subtotal","Subtotal del Pedido"
"Order Subtotal:","Subtotal del Pedido:"
"Order Total","Total del Pedido"
"Order Totals","Totales del Pedido"
"Order Update","Actualización del Pedido"
"Order Update for Guest","Actualización del Pedido para invitado"
"Order View","Vista del Pedido"
"Order invoice","Factura del pedido"
"Order object is not specified.","El objeto del pedido no está especificado."
"Order saving error: %s","Error al guardar el Pedido: %s"
"Order shipments","Envíos de pedido"
"Order Statuses","Estados de las órdenes"
"Order was not cancelled.","El Pedido no ha sido cancelado."
"Order was not put on hold.","El Pedido no ha sido puesto en suspenso."
"Order was not unholded.","El Pedido no ha sido reactivado."
"Order was placed using %s","El Pedido ha sido realizado usando %s"
"Order was successfully cancelled.","El Pedido ha sido cancelado con éxito."
"Order was successfully put on hold.","El Pedido ha sido puesto en suspenso con éxito."
"Order was successfully released from holding status.","El Pedido ha dejado de estar suspendido con éxito."
"Ordered","Ordenado"
"Orders","Pedidos"
"Original Price","Precio original"
"PDF Credit Memos","Facturas de abono en PDF"
"PDF Invoices","Facturas en PDF"
"PDF Packingslips","Albarán en PDF"
"PDF Print-outs","PDF impressión"
"PDF object is not specified.","PDF del objeto no se especifica."
"PDF page object is not specified.","PDF el objeto de página no es especificado."
"Packingslip # ","Albarán # "
"Paid","Pagado"
"Paid Amount","Importe pagado"
"Partial","Parcial"
"Payment Failed","Error de pago"
"Payment Information","Información de pago"
"Payment Method","Método de pago"
"Payment Method:","Método de Pago:"
"Pending","Pendiente"
"Pending PayPal","Paypal pendiente"
"Pending Payment","En espera de pago"
"Placed from IP","Placed from IP"
"Please enter positive number in this field.","Introduzca un número positivo en este campo."
"Please select a customer","Por favor, seleccione un cliente"
"Please select a store","Por favor, seleccione una tienda"
"Please select products to add","Por favor, seleccione productos para añadir"
"Price","Precio"
"Print","Imprimir"
"Print All","Imprimir todo"
"Print All Invoices","Imprimir todas las facturas"
"Print All Refunds","Imprimir todos los reembolsos"
"Print All Shipments","Imprimir todos los envíos"
"Print Credit Memos","Imprimir todas las Facturas de abono"
"Print Invoice","Imprimir la factura"
"Print Invoices","Imprimir las facturas"
"Print Order","Imprimir el pedido"
"Print Order # %s","Imprimir el pedido # %s"
"Print Packingslips","Imprimir los albaranes"
"Print Refund","Imprimir el abono"
"Print Shipment","Imprimir el envío"
"Processing","Procesando"
"Processing data problem","Problema al procesar los datos"
"Product","Producto"
"Product Name","Nombre del producto"
"Products","Productos"
"Products in Compare List","Productos en la lista de comparación"
"Purchased From","Comprado en"
"Purchased On","Comprado el"
"Purchased from (store)","Comprado en (tienda)"
"QTY","CTDAD"
"Qty","Cantidad"
"Qty Invoiced","Cantidad facturada"
"Qty Ordered","Cantidad pedida"
"Qty Shipped","Cantidad enviada"
"Qty To Add","Cantidad para añadir"
"Qty to Invoice","Cantidad para facturar"
"Qty to Refund","Cantidad a reembolsar"
"Qty to Ship","Cantidad de envío"
"Recent Orders","Pedidos recientes"
"Recently Compared Products","Productos comparados recientemente"
"Recently Viewed","Visto recientemente"
"Recently Viewed Products","Productos vistos recientemente"
"Recurring Profiles (beta)","Perfiles Recurrentes (beta)"
"Refresh","Recargar"
"Refund","Reembolso"
"Refund #","Reembolso #"
"Refund #%s","Reembolso #%s"
"Refund Amount","Cantidad del Reembolso"
"Refund Offline","Reembolso fuera de linea"
"Refund Shipping","Reembolso del envio"
"Refund Totals","Reembolso total"
"Refunded","Reembolsado"
"Refunds","Reembolsos"
"Remove","Quitar"
"Remove Coupon Code","Quitar código del cupón"
"Remove tracking number","Eliminar el número de seguimiento"
"Reorder","Reordenar"
"Retrieve invoice info","Recuperar la información de la factura"
"Retrieve invoice information","Recuperar la información de la factura"
"Retrieve list of invoices by filters","Recuperar la lista de las facturas por los filtros"
"Retrieve list of orders by filters","Recuperar la lista de los pedidos por los filtros"
"Retrieve list of shipments by filters","Recuperar la lista de los envíos por filtrado"
"Retrieve order information","Recuperar la información del pedido"
"Retrieve orders info","Recuperar la información de pedidos"
"Retrieve shipment info","Recuperar la información del envío"
"Retrieve shipment information","Recuperar la información del envío"
"Return to Stock","Volver a la existencia"
"Returned","Devuelto"
"Row Subtotal","Subtotal"
"Row Total","Total de filas"
"SHIP TO:","ENVIAR A:"
"SKU","CODIGO"
"SOLD TO:","VENDIDO A:"
"Sales","Ventas"
"Sales Emails","Correos electrónicos de ventas"
"Sales Emails Section","Sección de Emails de ventas"
"Sales Section","Sección de ventas"
"Same As Billing Address","Misma que la dirección de facturación"
"Save and Close Message","Guardar y cerrar mensaje"
"Save in address book","Guardar en la libreta de direcciones"
"Select from existing customer addresses:","Seleccione de las direcciones existentes del cliente:"
"Send Credit Memo Comment Email Copy To","Enviar una copia por correo electrónico de los comentarios de la Factura de abono"
"Send Credit Memo Email Copy To","Enviar una copia por correo electrónico de la Factura de abono"
"Send Invoice Comment Email Copy To","Enviar una copia por correo electrónico de los comentarios de la Factura"
"Send Invoice Email Copy To","Enviar una copia por correo electrónico de la Factura"
"Send Order Comment Email Copy To","Enviar una copia por correo electrónico de los comentarios del Pedido"
"Send Order Email Copy Method","Método de envío de copia de email de pedido"
"Send Order Email Copy To","Enviar una copia por correo electrónico del Pedido"
"Send Shipment Comment Email Copy To","Enviar una copia por correo electrónico de los comentarios del Envío"
"Send Shipment Email Copy To","Enviar una copia por correo electrónico del Envío"
"Send Tracking Information","Enviar información de seguimiento"
"Ship","Enviar"
"Ship to","Enviar a"
"Ship to First name","Enviar a Nombre"
"Ship to Last name","Apellido Destinatario"
"Ship to Name","Enviar a Nombre"
"Shipment","Envío"
"Shipment #","Envío #"
"Shipment #%s","Envío #%s"
"Shipment Comment Email Sender","Remitente de correo electrónico de los comentarios del Envío"
"Shipment Comment Email Template","Plantilla de correo electrónico de los comentarios del Envío"
"Shipment Comment Email Template for Guest","Plantilla de correo electrónico de los comentarios de Envío para invitado"
"Shipment Comments","Comentarios del Envío"
"Shipment Email Sender","Remitente de correo electrónico del Envío"
"Shipment Email Template","Plantilla de correo electrónico del Envío"
"Shipment Email Template for Guest","Plantilla de correo electrónico del Envío para invitado"
"Shipment Update","Actualización de envío"
"Shipment Update for Guest","Actualización de envío para invitado"
"Shipment email not sent","El correo electrónico del Envío no se ha enviado"
"Shipment email sent","El correo electrónico del Envío se ha enviado"
"Shipments","Envíos"
"Shipped","Enviado"
"Shipped By","Enviado por"
"Shipping","Envío"
"Shipping & Handling","Manipulación y Envío"
"Shipping & Handling:","Manipulación y Envío:"
"Shipping &amp; Handling","Gastos de envío"
"Shipping &amp; Handling Information","Información de gastos de Envío"
"Shipping Address","Dirección de envío"
"Shipping Amount","Importe del envío"
"Shipping Information","Información del envóo"
"Shipping Method","Método de envío"
"Shipping Method:","Método de envío:"
"Shipping Refund","Devolución de envío"
"Shipping and Tracking Information","Envío y seguimiento de la información"
"Shopping Cart","Carrito de compras"
"Signed Up From","Registrado desde"
"Sku","Código"
"Some items have quantities exceeding allowed quantities. Please select a lower quantity to checkout.","Algunos productos tienen cantidades que exceden las permitidas. Por favor, seleccione una pequeña cantidad para comprar."
"Some of the products below don't have all the required options. Please remove them and add again with all the required options.","Algunos de los productos no tienen tienen todas las opciones requeridas. Por favor, eliminelos y añadalos otra vez con todas las opciones requeridas."
"Sorry, no quotes are available for this order at this time.","Perdón, no hay presupuestos disponibles para este Pedido en este momento."
"Source object is not specified.","El origen del objeto no se especifica."
"State/Province","Estado/Provincia"
"Status","Estado"
"Store Credit","Crédito en la Tienda"
"Submit Comment","Enviar el comentario"
"Submit Credit Memo","Enviar la Factura de abono"
"Submit Invoice","Enviar la Factura"
"Submit Order","Enviar el Pedido"
"Submit Shipment","Enviar el Envío"
"Subscribe to Newsletter","Suscríbase para Boletín de Noticias"
"Subscribe to Order Status","Suscríbase para conocer el estado del Pedido"
"Subtotal","Subtotal"
"Subtotal after discount","Subtotal después de descuento"
"Subtotal:","Subtotal:"
"TAX/VAT Number","Número Impuestos"
"Tax","IVA"
"Tax :","IVA :"
"Tax Amount","Importe del impuesto"
"Tax Percent","Porcentaje de impuestos"
"Telephone","Teléfono"
"The item %s (SKU %s) doesn't exist in the catalog anymore","El artículo %s (SKU %s) ya no existe en el catálogo"
"There are no printable documents related to selected orders","No hay documentos imprimibles relacionados con los Pedidos seleccionados"
"This message will be shown in shopping cart when subtotal after discount less than minimum amount","Este mensaje se mostrará en la cesta de la compra después del descuento si el subtotal es inferior a la cantidad mínima"
"This order no longer exists.","Este Pedido ya no existe"
"Tier Pricing","Nivel de precios"
"Title","Título"
"To","A"
"To Name","A Nombre"
"To:","A:"
"Total %d product(s)","%d total de producto(s)"
"Total Due","Total adeudado"
"Total Paid","Total pagado"
"Total Qty","Cantidad"
"Total Refund","Reembolso total"
"Total Refunded","Total reembolsado"
"Total Shipping Charges","Gastos de envío"
"Total Tax","Total impuestos"
"Total(ex)","Total(exc)"
"Total(inc)","Total(inc)"
"Track Order","Realizar un seguimiento del Pedido"
"Track all shipment(s)","Realizar un seguimiento de todos los envíos"
"Track all shipments","Realizar un seguimiento de todos los envíos"
"Track this shipment","Realizar un seguimiento de este envío"
"Track your order","Realizar un seguimiento de su Pedido"
"Tracking","Rastreo"
"Tracking Number","Número de seguimiento"
"Tracking Number(s)","Número(s) de seguimiento"
"Transactions","Transacciones"
"Unhold","Reactivado"
"Unhold order","Liberar Pedido"
"Unknown State","Estado desconocido"
"Unknown Status","Estado desconocido"
"Update Changes","Actualizar los cambios"
"Update Items and Qty's","Actualizar artículos y cantidad"
"Update Qty's","Actualizar Qtat"
"Validate each address separately in multi-address checkout","Valide cada dirección separadamente en la comprobación de multidirección"
"View","Ver"
"View All","Ver todo"
"View Order","Ver el Pedido"
"Void","Nulo"
"Void invoice","Factura vacía"
"Website","Sitio web"
"Wishlist","Lista de deseos"
"You have placed no orders.","Usted no ha realizado Pedidos"
"ZIP/Post Code","Código Postal"
"separate by "",""","separado por "","""
"My Orders","Mis pedidos"
"Send Order Comments Email Copy Method","Método de envío de copia de email de comentarios de pedido"
"Send Invoice Email Copy Method","Método de envío de copia de email de factura"
"Send Invoice Comments Email Copy Method","Método de envío de copia de email de comentarios de factura"
"Send Shipment Email Copy Method","Método de envío de copia de email de envío"
"Send Shipment Comments Email Copy Method","Método de envío de copia de email de comentarios de envio"
"Send Credit Memo Email Copy Method","Método de envío de copia de email de Memo de Crédito"
"Send Credit Memo Comments Email Copy Method","Método de envío de copia de email de comentarios de Memo de crédito"
"Orders and Returns","Pedidos y devoluciones"
"Returns","Devoluciones"
"Order ID","ID de pedido"
"Enter the billing last name and email/ZIP as in the order billing address","Ingrese el apellido de cobro así como el email/CP tal como figura en la dirección de cobro"
"Billing Last Name","Apellido de cobro"
"Find Order By:","Encontrar pedido por:"
