drwxr-xr-x    2 neumarketm neumarketm       4096 Feb 18  2015 .
drwxr-xr-x    4 neumarketm neumarketm         70 Feb 18  2015 ..
-rw-r--r--    1 neumarketm neumarketm      18518 Feb 18  2015 Courier.php
-rw-r--r--    1 neumarketm neumarketm      18550 Feb 18  2015 CourierBold.php
-rw-r--r--    1 neumarketm neumarketm      18704 Feb 18  2015 CourierBoldOblique.php
-rw-r--r--    1 neumarketm neumarketm      18705 Feb 18  2015 CourierOblique.php
-rw-r--r--    1 neumarketm neumarketm      19229 Feb 18  2015 Helvetica.php
-rw-r--r--    1 neumarketm neumarketm      19308 Feb 18  2015 HelveticaBold.php
-rw-r--r--    1 neumarketm neumarketm      19478 Feb 18  2015 HelveticaBoldOblique.php
-rw-r--r--    1 neumarketm neumarketm      19416 Feb 18  2015 HelveticaOblique.php
-rw-r--r--    1 neumarketm neumarketm      26523 Feb 18  2015 Symbol.php
-rw-r--r--    1 neumarketm neumarketm      19183 Feb 18  2015 TimesBold.php
-rw-r--r--    1 neumarketm neumarketm      19317 Feb 18  2015 TimesBoldItalic.php
-rw-r--r--    1 neumarketm neumarketm      19270 Feb 18  2015 TimesItalic.php
-rw-r--r--    1 neumarketm neumarketm      19235 Feb 18  2015 TimesRoman.php
-rw-r--r--    1 neumarketm neumarketm      28624 Feb 18  2015 ZapfDingbats.php
