drwxr-xr-x    3 neumarketm neumarketm         21 May  2  2012 .
drwxr-xr-x    7 neumarketm neumarketm       4096 Feb 18  2015 ..
drwxr-xr-x    2 neumarketm neumarketm         24 Feb 18  2015 Iterator
