drwxr-xr-x    3 neumarketm neumarketm         81 Dec 16  2015 .
drwxr-xr-x    4 neumarketm neumarketm         45 Dec 16  2015 ..
-rw-r--r--    1 neumarketm neumarketm       6148 Feb 18  2015 .DS_Store
-rw-r--r--    1 neumarketm neumarketm      14171 Feb 18  2015 advertise.jpg
drwxr-xr-x    8 neumarketm neumarketm        127 Dec 16  2015 prettyPhoto
-rw-r--r--    1 neumarketm neumarketm       1849 Feb 18  2015 zoomloader.gif
