drwxr-xr-x    2 neumarketm neumarketm         60 Feb 18  2015 .
drwxr-xr-x    3 neumarketm neumarketm         73 Feb 18  2015 ..
-rw-r--r--    1 neumarketm neumarketm       3106 Feb 18  2015 Ascii.php
-rw-r--r--    1 neumarketm neumarketm       2592 Feb 18  2015 Interface.php
-rw-r--r--    1 neumarketm neumarketm       4194 Feb 18  2015 Unicode.php
