drwxr-xr-x    2 neumarketm neumarketm         27 Jul 16  2015 .
drwxr-xr-x    3 neumarketm neumarketm         16 Jul 16  2015 ..
-rwxr-xr-x    1 neumarketm neumarketm       3996 Jul 16  2015 Grandtotal.php
