drwxr-xr-x    3 neumarketm neumarketm       4096 Feb 18  2015 .
drwxr-xr-x   18 neumarketm neumarketm       4096 Feb 18  2015 ..
-rw-r--r--    1 neumarketm neumarketm       7138 Feb 18  2015 EmailListEntry.php
-rw-r--r--    1 neumarketm neumarketm       1623 Feb 18  2015 EmailListFeed.php
-rw-r--r--    1 neumarketm neumarketm       5760 Feb 18  2015 EmailListQuery.php
-rw-r--r--    1 neumarketm neumarketm       4708 Feb 18  2015 EmailListRecipientEntry.php
-rw-r--r--    1 neumarketm neumarketm       1687 Feb 18  2015 EmailListRecipientFeed.php
-rw-r--r--    1 neumarketm neumarketm       4809 Feb 18  2015 EmailListRecipientQuery.php
-rw-r--r--    1 neumarketm neumarketm       7881 Feb 18  2015 Error.php
drwxr-xr-x    2 neumarketm neumarketm        111 Feb 18  2015 Extension
-rw-r--r--    1 neumarketm neumarketm       4934 Feb 18  2015 GroupEntry.php
-rw-r--r--    1 neumarketm neumarketm       1543 Feb 18  2015 GroupFeed.php
-rw-r--r--    1 neumarketm neumarketm       6188 Feb 18  2015 GroupQuery.php
-rw-r--r--    1 neumarketm neumarketm       4942 Feb 18  2015 MemberEntry.php
-rw-r--r--    1 neumarketm neumarketm       1550 Feb 18  2015 MemberFeed.php
-rw-r--r--    1 neumarketm neumarketm       5477 Feb 18  2015 MemberQuery.php
-rw-r--r--    1 neumarketm neumarketm       6056 Feb 18  2015 NicknameEntry.php
-rw-r--r--    1 neumarketm neumarketm       1615 Feb 18  2015 NicknameFeed.php
-rw-r--r--    1 neumarketm neumarketm       5474 Feb 18  2015 NicknameQuery.php
-rw-r--r--    1 neumarketm neumarketm       4933 Feb 18  2015 OwnerEntry.php
-rw-r--r--    1 neumarketm neumarketm       1544 Feb 18  2015 OwnerFeed.php
-rw-r--r--    1 neumarketm neumarketm       3731 Feb 18  2015 OwnerQuery.php
-rw-r--r--    1 neumarketm neumarketm       3808 Feb 18  2015 Query.php
-rw-r--r--    1 neumarketm neumarketm       6912 Feb 18  2015 ServiceException.php
-rw-r--r--    1 neumarketm neumarketm       9329 Feb 18  2015 UserEntry.php
-rw-r--r--    1 neumarketm neumarketm       1587 Feb 18  2015 UserFeed.php
-rw-r--r--    1 neumarketm neumarketm       4289 Feb 18  2015 UserQuery.php
