drwxr-xr-x    4 neumarketm neumarketm         31 Jan  6  2015 .
drwxr-xr-x    6 neumarketm neumarketm         79 Dec 16  2015 ..
drwxr-xr-x    3 neumarketm neumarketm         20 Jan  6  2015 Catalog
drwxr-xr-x    2 neumarketm neumarketm         25 Dec 16  2015 Core
