drwxr-xr-x    2 neumarketm neumarketm         66 Dec 16  2015 .
drwxr-xr-x   10 neumarketm neumarketm       4096 Dec 16  2015 ..
-rw-r--r--    1 neumarketm neumarketm       4495 Feb 18  2015 Abstract.php
-rw-r--r--    1 neumarketm neumarketm       6662 Feb 18  2015 Collection.php
-rw-r--r--    1 neumarketm neumarketm       1314 Feb 18  2015 Interface.php
