drwxr-xr-x    3 neumarketm neumarketm         38 Dec 16  2015 .
drwxr-xr-x    6 neumarketm neumarketm         71 Dec 16  2015 ..
drwxr-xr-x    2 neumarketm neumarketm         21 Dec 16  2015 Adapter
-rw-r--r--    1 neumarketm neumarketm       1965 Feb 18  2015 Handler.php
