drwxr-xr-x    4 neumarketm neumarketm         66 Dec 16  2015 .
drwxr-xr-x    9 neumarketm neumarketm         92 May  2  2012 ..
drwxr-xr-x    3 neumarketm neumarketm         19 May  2  2012 Adminhtml
drwxr-xr-x    2 neumarketm neumarketm         31 Dec 16  2015 Product
-rw-r--r--    1 neumarketm neumarketm       1392 Feb 18  2015 SelectionController.php
