drwxr-xr-x    3 neumarketm neumarketm         19 Feb 11  2015 .
drwxr-xr-x    3 neumarketm neumarketm         19 Feb 11  2015 ..
drwxr-xr-x    2 neumarketm neumarketm         22 Dec 16  2015 ambase
