drwxr-xr-x    4 neumarketm neumarketm         80 Dec 16  2015 .
drwxr-xr-x    3 neumarketm neumarketm         17 Mar 21  2015 ..
drwxr-xr-x    2 neumarketm neumarketm         21 Dec 16  2015 Configurable
-rwxr-xr-x    1 neumarketm neumarketm       4396 Mar 21  2015 Configurable.php
drwxr-xr-x    2 neumarketm neumarketm         21 Dec 16  2015 Grouped
-rw-r--r--    1 neumarketm neumarketm        413 Mar 21  2015 Grouped.php
