drwxr-xr-x    2 neumarketm neumarketm         60 Feb 18  2015 .
drwxr-xr-x    7 neumarketm neumarketm       4096 Feb 18  2015 ..
-rw-r--r--    1 neumarketm neumarketm       1151 Feb 18  2015 Exception.php
-rw-r--r--    1 neumarketm neumarketm       4886 Feb 18  2015 Firebug.php
-rw-r--r--    1 neumarketm neumarketm       4989 Feb 18  2015 Query.php
