drwxr-xr-x    2 neumarketm neumarketm         24 Dec 16  2015 .
drwxr-xr-x   11 neumarketm neumarketm        129 May  2  2012 ..
-rw-r--r--    1 neumarketm neumarketm       4225 Feb 18  2015 Sidebar.php
