drwxr-xr-x    5 neumarketm neumarketm         56 Dec 16  2015 .
drwxr-xr-x    9 neumarketm neumarketm         95 May  2  2012 ..
drwxr-xr-x    2 neumarketm neumarketm         40 Dec 16  2015 css
-rw-r--r--    1 neumarketm neumarketm       1150 Feb 18  2015 favicon.ico
drwxr-xr-x    4 neumarketm neumarketm       4096 Dec 16  2015 images
drwxr-xr-x    2 neumarketm neumarketm         54 Dec 16  2015 js
