drwxr-xr-x    3 neumarketm neumarketm         27 Apr 10  2015 .
drwxr-xr-x   10 neumarketm neumarketm        108 Apr 10  2015 ..
drwxr-xr-x    2 neumarketm neumarketm       4096 Dec 16  2015 amshopby_setup
