drwxr-xr-x    4 neumarketm neumarketm         34 May  2  2012 .
drwxr-xr-x    4 neumarketm neumarketm         29 May  2  2012 ..
drwxr-xr-x   18 neumarketm neumarketm       4096 Feb 18  2015 default
drwxr-xr-x    8 neumarketm neumarketm        106 Feb 18  2015 magento
