drwxr-xr-x    3 neumarketm neumarketm         18 May  2  2012 .
drwxr-xr-x   19 neumarketm neumarketm       4096 Mar 17  2016 ..
drwxr-xr-x    2 neumarketm neumarketm         21 Dec 16  2015 Alert
