drwxr-xr-x    2 neumarketm neumarketm         84 Dec 16  2015 .
drwxr-xr-x   10 neumarketm neumarketm       4096 Dec 16  2015 ..
-rw-r--r--    1 neumarketm neumarketm       5270 Feb 18  2015 Abstract.php
-rw-r--r--    1 neumarketm neumarketm       2079 Feb 18  2015 Collection.php
-rw-r--r--    1 neumarketm neumarketm       1228 Feb 18  2015 Generic.php
-rw-r--r--    1 neumarketm neumarketm       1181 Feb 18  2015 Interface.php
