drwxr-xr-x    5 neumarketm neumarketm         49 May  2  2012 .
drwxr-xr-x    5 neumarketm neumarketm         94 Dec 16  2015 ..
drwxr-xr-x    2 neumarketm neumarketm         45 Dec 16  2015 Action
drwxr-xr-x    2 neumarketm neumarketm         42 Dec 16  2015 Condition
drwxr-xr-x    2 neumarketm neumarketm         22 Dec 16  2015 Product
