drwxr-xr-x    2 neumarketm neumarketm       4096 Feb 18  2015 .
drwxr-xr-x    3 neumarketm neumarketm         41 Feb 18  2015 ..
-rw-r--r--    1 neumarketm neumarketm       1800 Feb 18  2015 Abstract.php
-rw-r--r--    1 neumarketm neumarketm       1610 Feb 18  2015 AnyType.php
-rw-r--r--    1 neumarketm neumarketm       4922 Feb 18  2015 ArrayOfTypeComplex.php
-rw-r--r--    1 neumarketm neumarketm       5257 Feb 18  2015 ArrayOfTypeSequence.php
-rw-r--r--    1 neumarketm neumarketm       5700 Feb 18  2015 Composite.php
-rw-r--r--    1 neumarketm neumarketm       3376 Feb 18  2015 DefaultComplexType.php
-rw-r--r--    1 neumarketm neumarketm       1437 Feb 18  2015 Interface.php
