drwxr-xr-x    5 neumarketm neumarketm        102 Feb 18  2015 .
drwxr-xr-x   40 neumarketm neumarketm       4096 May  2  2012 ..
drwxr-xr-x    2 neumarketm neumarketm         24 Feb 18  2015 css
-rw-r--r--    1 neumarketm neumarketm        973 Feb 18  2015 editor_plugin.js
-rw-r--r--    1 neumarketm neumarketm       1633 Feb 18  2015 editor_plugin_src.js
drwxr-xr-x    2 neumarketm neumarketm         23 Feb 18  2015 js
drwxr-xr-x    2 neumarketm neumarketm         22 Feb 18  2015 langs
-rw-r--r--    1 neumarketm neumarketm      16123 Feb 18  2015 link.htm
