drwxr-xr-x    5 neumarketm neumarketm         40 May  2  2012 .
drwxr-xr-x    5 neumarketm neumarketm         68 Dec 16  2015 ..
drwxr-xr-x    2 neumarketm neumarketm         39 Dec 16  2015 class
drwxr-xr-x    2 neumarketm neumarketm         39 Dec 16  2015 rate
drwxr-xr-x    2 neumarketm neumarketm         39 Dec 16  2015 rule
