drwxr-xr-x    5 neumarketm neumarketm       4096 Mar 18  2016 .
drwxr-xr-x    7 neumarketm neumarketm         62 May  2  2012 ..
drwxr-xr-x    4 neumarketm neumarketm         64 Dec 16  2015 Acl
-rw-r--r--    1 neumarketm neumarketm       2327 Feb 18  2015 Acl.php
-rw-r--r--    1 neumarketm neumarketm       5696 Feb 18  2015 Config.php
drwxr-xr-x    8 neumarketm neumarketm        156 Dec 16  2015 Mysql4
-rw-r--r--    1 neumarketm neumarketm       3994 Apr 24  2015 Observer.php
drwxr-xr-x   10 neumarketm neumarketm       4096 Mar 18  2016 Resource
-rw-r--r--    1 neumarketm neumarketm       1895 Feb 18  2015 Role.php
-rw-r--r--    1 neumarketm neumarketm       5608 Feb 18  2015 Roles.php
-rw-r--r--    1 neumarketm neumarketm       2254 Feb 18  2015 Rules.php
-rw-r--r--    1 neumarketm neumarketm       7145 Feb 18  2015 Session.php
-rw-r--r--    1 neumarketm neumarketm      17358 Feb 18  2015 User.php
