<?xml version="1.0"?>
<!--
/**
 * Nicolas Pereyra
 * nico094@gmail.com
 * @category    Np
 * @package     Np_Wheelsfinder
 * @copyright   Copyright (c) 2011 Nicolas Pereyra (http://www.magento.nicolaswebdesign.com)
 * @license     http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */-->
<config>
    <modules>
        <Np_Suscripcion>
            <version>0.1.0</version>
        </Np_Suscripcion>
    </modules>
    <frontend>
		<translate>
            <modules>
                <suscripcion>
                    <files>
                        <default>Suscripcion.csv</default>
                    </files>
                </suscripcion>
            </modules>
        </translate>
    </frontend>
    <global>
        <blocks>
            <suscripcion>
                <class>Np_Suscripcion_Block</class>
            </suscripcion>
        </blocks>
        <helpers>
            <suscripcion>
                <class>Np_Suscripcion_Helper</class>
            </suscripcion>
        </helpers>
		<models>
			<suscripcion>
                <class>Np_Suscripcion_Model</class>
            </suscripcion>
        </models>
		<events>
			<newsletter_subscriber_save_before>
				<observers>
					<np_suscripcion_update_customer_status>
                    	<class>Np_Suscripcion_Model_Observer</class>
                    	<method>updateCustomerStatus</method>
					</np_suscripcion_update_customer_status>
				</observers>
			</newsletter_subscriber_save_before>
		</events>
    </global>
    <adminhtml>
        <acl>
            <resources>
                <all>
                    <title>Allow Everything</title>
                </all>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <neumarket>
                                            <title>Neumarket - All</title>
                                        </neumarket>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
    </adminhtml>
</config>