drwxr-xr-x    7 neumarketm neumarketm       4096 Dec 16  2015 .
drwxr-xr-x    8 neumarketm neumarketm        106 Dec 16  2015 ..
drwxr-xr-x    4 neumarketm neumarketm         64 Dec 16  2015 Acl
-rw-r--r--    1 neumarketm neumarketm       2565 Feb 18  2015 Acl.php
-rw-r--r--    1 neumarketm neumarketm       7726 Feb 18  2015 Config.php
drwxr-xr-x    8 neumarketm neumarketm        156 Dec 16  2015 Mysql4
drwxr-xr-x    8 neumarketm neumarketm       4096 Dec 16  2015 Resource
-rw-r--r--    1 neumarketm neumarketm       1913 Feb 18  2015 Role.php
-rw-r--r--    1 neumarketm neumarketm       5380 Feb 18  2015 Roles.php
-rw-r--r--    1 neumarketm neumarketm       2237 Feb 18  2015 Rules.php
drwxr-xr-x    6 neumarketm neumarketm         71 Dec 16  2015 Server
-rw-r--r--    1 neumarketm neumarketm       4891 Feb 18  2015 Server.php
-rw-r--r--    1 neumarketm neumarketm       5836 Feb 18  2015 Session.php
-rw-r--r--    1 neumarketm neumarketm       6853 Feb 18  2015 User.php
drwxr-xr-x    3 neumarketm neumarketm         36 Dec 16  2015 Wsdl
