<?xml version="1.0"?>
<layout version="0.1.0">
  <!-- default>
    <reference name="head">
        <block type="core/text" name="conekta">
            <action method="setText"><text><![CDATA[<script src="https://conektaapi.s3.amazonaws.com/v0.3.2/js/conekta.js"></script>]]></text></action>
        </block>
    </reference>
  </default -->
  <card_index_index>
    <reference name="head">
        <block type="core/text" name="conekta">
            <action method="setText"><text><![CDATA[<script src="https://conektaapi.s3.amazonaws.com/v0.3.2/js/conekta.js"></script>]]></text></action>
        </block>
    </reference>
    <reference name="content">
      <block type="card/card" name="card" template="card/card.phtml" />
    </reference>
  </card_index_index>
  <checkout_onepage_index>
    <reference name="head">
        <block type="core/text" name="conekta">
            <action method="setText"><text><![CDATA[<script src="https://conektaapi.s3.amazonaws.com/v0.3.2/js/conekta.js"></script>]]></text></action>
        </block>
    </reference>
    <reference name="before_body_end">
      <block type="core/template" name="token" template="card/token.phtml" />
    </reference>
  </checkout_onepage_index>
  <opc_index_index translate="label">
    <reference name="head">
        <block type="core/text" name="conekta">
            <action method="setText"><text><![CDATA[<script src="https://conektaapi.s3.amazonaws.com/v0.3.2/js/conekta.js"></script>]]></text></action>
        </block>
    </reference>
    <reference name="before_body_end">
      <block type="core/template" name="token" template="card/token.phtml" />
    </reference>
  </opc_index_index>
  <onestepcheckout_index_index>
    <reference name="head">
        <block type="core/text" name="conekta">
            <action method="setText"><text><![CDATA[<script src="https://conektaapi.s3.amazonaws.com/v0.3.2/js/conekta.js"></script>]]></text></action>
        </block>
    </reference>
    <reference name="before_body_end">
      <block type="core/template" name="token" template="card/token.phtml" />
    </reference>
  </onestepcheckout_index_index>
    <!-- HERFOX FEE -->
    <sales_order_view>
        <reference name="order_totals">
            <block type="card/sales_order_fee" name="card" />
        </reference>
    </sales_order_view>
    <sales_order_print>
        <reference name="order_totals">
            <block type="card/sales_order_fee" name="card" />
        </reference>
    </sales_order_print>
    <sales_email_order_items>
        <reference name="order_totals">
            <block type="card/sales_order_fee" name="card" />
        </reference>
    </sales_email_order_items>

    <sales_order_invoice>
        <reference name="invoice_totals">
            <block type="card/sales_order_fee" name="card" />
        </reference>
    </sales_order_invoice>
    <sales_order_printinvoice>
        <reference name="invoice_totals">
            <block type="card/sales_order_fee" name="card" />
        </reference>
    </sales_order_printinvoice>
    <sales_email_order_invoice_items>
        <reference name="invoice_totals">
            <block type="card/sales_order_fee" name="card" />
        </reference>
    </sales_email_order_invoice_items>

    <sales_order_creditmemo>
        <reference name="creditmemo_totals">
            <block type="card/sales_order_fee" name="card" />
        </reference>
    </sales_order_creditmemo>
    <sales_order_printcreditmemo>
        <reference name="creditmemo_totals">
            <block type="card/sales_order_fee" name="card" />
        </reference>
    </sales_order_printcreditmemo>
    <sales_email_order_creditmemo_items>
        <reference name="creditmemo_totals">
            <block type="card/sales_order_fee" name="card" />
        </reference>
    </sales_email_order_creditmemo_items>
    <!-- END HERFOX FEE -->
</layout> 
