drwxr-xr-x    8 neumarketm neumarketm       4096 Dec 16  2015 .
drwxr-xr-x    8 neumarketm neumarketm         81 May  2  2012 ..
-rw-r--r--    1 neumarketm neumarketm      11796 Feb 18  2015 Advanced.php
drwxr-xr-x    2 neumarketm neumarketm         25 Dec 16  2015 Fulltext
-rw-r--r--    1 neumarketm neumarketm       5510 Feb 18  2015 Fulltext.php
drwxr-xr-x    2 neumarketm neumarketm         25 Dec 16  2015 Indexer
drwxr-xr-x    3 neumarketm neumarketm         19 May  2  2012 Layer
-rw-r--r--    1 neumarketm neumarketm       4297 Feb 18  2015 Layer.php
drwxr-xr-x    7 neumarketm neumarketm        129 Dec 16  2015 Mysql4
-rw-r--r--    1 neumarketm neumarketm       7115 Feb 18  2015 Query.php
drwxr-xr-x    8 neumarketm neumarketm        142 Dec 16  2015 Resource
-rw-r--r--    1 neumarketm neumarketm       1138 Feb 18  2015 Session.php
drwxr-xr-x    3 neumarketm neumarketm         19 May  2  2012 System
