drwxrwxrwx    2 neumarketm neumarketm         56 Mar 15  2016 .
drwxrwxrwx    6 neumarketm neumarketm         75 Mar 15  2016 ..
-rw-rw-rw-    1 neumarketm neumarketm       6148 Mar 15  2016 .DS_Store
-rw-rw-rw-    1 neumarketm neumarketm        972 Mar 15  2016 config.xml
-rw-rw-rw-    1 neumarketm neumarketm       1558 Mar 15  2016 system.xml
