drwxr-xr-x    3 neumarketm neumarketm         53 Dec 16  2015 .
drwxr-xr-x    7 neumarketm neumarketm       4096 Dec 16  2015 ..
-rw-r--r--    1 neumarketm neumarketm       6148 Feb 18  2015 .DS_Store
-rw-r--r--    1 neumarketm neumarketm       4096 Feb 18  2015 ._.DS_Store
drwxr-xr-x    3 neumarketm neumarketm         53 Dec 16  2015 Config
