drwxrwxrwx    2 neumarketm neumarketm         27 Mar 15  2016 .
drwxrwxrwx    4 neumarketm neumarketm         28 Mar 15  2016 ..
-rw-rw-rw-    1 neumarketm neumarketm       2001 Mar 15  2016 realtime.phtml
