drwxr-xr-x    3 neumarketm neumarketm         40 Dec 16  2015 .
drwxr-xr-x   12 neumarketm neumarketm       4096 Dec 16  2015 ..
drwxr-xr-x    4 neumarketm neumarketm         64 Dec 16  2015 Customer
-rw-r--r--    1 neumarketm neumarketm       1497 Feb 18  2015 Customer.php
