drwxr-xr-x    3 neumarketm neumarketm         19 May  2  2012 .
drwxr-xr-x    3 neumarketm neumarketm         22 May  2  2012 ..
drwxr-xr-x    2 neumarketm neumarketm         41 Dec 16  2015 System
