drwxr-xr-x    3 neumarketm neumarketm         19 May  2  2012 .
drwxr-xr-x   12 neumarketm neumarketm       4096 Dec 16  2015 ..
drwxr-xr-x    4 neumarketm neumarketm         33 May  2  2012 Config
