drwxr-xr-x    3 neumarketm neumarketm         86 Dec 16  2015 .
drwxr-xr-x    9 neumarketm neumarketm       4096 Dec 16  2015 ..
-rw-r--r--    1 neumarketm neumarketm       6148 Feb 18  2015 .DS_Store
-rw-r--r--    1 neumarketm neumarketm       4096 Feb 18  2015 ._.DS_Store
-rw-r--r--    1 neumarketm neumarketm       4096 Feb 18  2015 ._serviteca_setup
drwxr-xr-x    2 neumarketm neumarketm        155 Dec 16  2015 serviteca_setup
