drwxr-xr-x    2 neumarketm neumarketm         76 Feb 18  2015 .
drwxr-xr-x   17 neumarketm neumarketm       4096 Feb 18  2015 ..
-rw-r--r--    1 neumarketm neumarketm      12527 Feb 18  2015 Collection.php
-rw-r--r--    1 neumarketm neumarketm       1895 Feb 18  2015 Factory.php
-rw-r--r--    1 neumarketm neumarketm       1489 Feb 18  2015 IFactory.php
-rw-r--r--    1 neumarketm neumarketm      29129 Feb 18  2015 a.txt
