drwxr-xr-x    3 neumarketm neumarketm         53 Dec 16  2015 .
drwxr-xr-x   19 neumarketm neumarketm       4096 Dec 16  2015 ..
-rw-r--r--    1 neumarketm neumarketm       1220 Feb 18  2015 Collection.php
drwxr-xr-x    2 neumarketm neumarketm         27 Dec 16  2015 Type
-rw-r--r--    1 neumarketm neumarketm       1217 Feb 18  2015 Type.php
