drwxr-xr-x    8 neumarketm neumarketm         87 Mar 15  2016 .
drwxr-xr-x    6 neumarketm neumarketm         57 May  7  2012 ..
drwxrwxrwx    4 neumarketm neumarketm         46 Mar 15  2016 card
drwxrwxrwx    2 neumarketm neumarketm         26 Mar 15  2016 checkout
drwxr-xr-x    8 neumarketm neumarketm       4096 Dec 16  2015 mw_freegift
drwxrwxrwx    4 neumarketm neumarketm         28 Mar 15  2016 oxxo
drwxrwxrwx    4 neumarketm neumarketm         28 Mar 15  2016 realtime
drwxrwxrwx    4 neumarketm neumarketm         28 Mar 15  2016 spei
