drwxr-xr-x    4 neumarketm neumarketm         48 Feb 18  2015 .
drwxr-xr-x    3 neumarketm neumarketm         37 Feb 18  2015 ..
drwxr-xr-x    4 neumarketm neumarketm         48 May  2  2012 plugins
-rw-r--r--    1 neumarketm neumarketm      13607 Feb 18  2015 setup.js
drwxr-xr-x    3 neumarketm neumarketm         21 May  2  2012 themes
