drwxr-xr-x    6 neumarketm neumarketm         57 May  2  2012 .
drwxr-xr-x    6 neumarketm neumarketm         58 May  2  2012 ..
drwxr-xr-x    2 neumarketm neumarketm         23 Dec 16  2015 etc
drwxr-xr-x    3 neumarketm neumarketm       4096 Mar 18  2016 layout
drwxr-xr-x    3 neumarketm neumarketm         18 May  2  2012 locale
drwxr-xr-x   18 neumarketm neumarketm       4096 May  2  2012 template
