drwxr-xr-x    3 neumarketm neumarketm         93 Dec 16  2015 .
drwxr-xr-x    5 neumarketm neumarketm        136 Dec 16  2015 ..
-rw-r--r--    1 neumarketm neumarketm       4313 Feb 18  2015 Aggregation.php
-rw-r--r--    1 neumarketm neumarketm       3581 Feb 18  2015 Customer.php
-rw-r--r--    1 neumarketm neumarketm       8085 Feb 18  2015 Log.php
drwxr-xr-x    3 neumarketm neumarketm         57 Dec 16  2015 Visitor
-rw-r--r--    1 neumarketm neumarketm       9800 Feb 18  2015 Visitor.php
