drwxr-xr-x    2 neumarketm neumarketm       4096 Dec 16  2015 .
drwxr-xr-x    7 neumarketm neumarketm         85 Dec 16  2015 ..
-rw-r--r--    1 neumarketm neumarketm      24143 Feb 18  2015 countdown.js
-rwxr-xr-x    1 neumarketm neumarketm      21108 May 30  2015 flipclock.min.js
-rw-r--r--    1 neumarketm neumarketm      27982 Feb 18  2015 jquery.cycle.all.js
-rw-r--r--    1 neumarketm neumarketm       3601 Feb 18  2015 jquery.easing.1.3.js
-rw-r--r--    1 neumarketm neumarketm       1726 Feb 18  2015 jquery.easing.compatibility.js
-rwxr-xr-x    1 neumarketm neumarketm      23135 Mar 30  2015 jquery.fancybox.pack.js
-rw-r--r--    1 neumarketm neumarketm      15650 Feb 18  2015 jquery.jcarousel.min.js
-rw-r--r--    1 neumarketm neumarketm      94870 Feb 18  2015 jquery.js
-rwxr-xr-x    1 neumarketm neumarketm      35887 Mar 18  2015 jquery.prettyPhoto.js
-rw-r--r--    1 neumarketm neumarketm      31582 Feb 18  2015 jquery.qzoom.js
-rw-r--r--    1 neumarketm neumarketm       6784 Feb 18  2015 slides.min.jquery.js
