drwxr-xr-x    3 neumarketm neumarketm         23 May  2  2012 .
drwxr-xr-x    9 neumarketm neumarketm         92 May  2  2012 ..
drwxr-xr-x    2 neumarketm neumarketm       4096 Dec 16  2015 poll_setup
