drwxr-xr-x    2 neumarketm neumarketm         55 Dec 16  2015 .
drwxr-xr-x    3 neumarketm neumarketm         20 May  2  2012 ..
-rw-r--r--    1 neumarketm neumarketm       1739 Feb 18  2015 Boolean.php
-rw-r--r--    1 neumarketm neumarketm       6193 Feb 18  2015 File.php
-rw-r--r--    1 neumarketm neumarketm       3112 Feb 18  2015 Image.php
