drwxr-xr-x    4 neumarketm neumarketm         65 Dec 16  2015 .
drwxr-xr-x    5 neumarketm neumarketm       4096 Dec 16  2015 ..
-rw-r--r--    1 neumarketm neumarketm       6148 Feb 18  2015 .DS_Store
-rw-r--r--    1 neumarketm neumarketm       4096 Feb 18  2015 ._.DS_Store
drwxr-xr-x    2 neumarketm neumarketm         70 Dec 16  2015 Size
drwxr-xr-x    2 neumarketm neumarketm         89 Dec 16  2015 Vehicle
