drwxr-xr-x    2 neumarketm neumarketm         22 Feb 18  2015 .
drwxr-xr-x    4 neumarketm neumarketm        105 Mar 17  2016 ..
-rw-r--r--    1 neumarketm neumarketm      10434 Feb 18  2015 Image.php
