drwxr-xr-x    4 neumarketm neumarketm         76 Feb 18  2015 .
drwxr-xr-x   40 neumarketm neumarketm       4096 May  2  2012 ..
drwxr-xr-x    2 neumarketm neumarketm         24 Feb 18  2015 css
-rw-r--r--    1 neumarketm neumarketm       6894 Feb 18  2015 editor_plugin.js
-rw-r--r--    1 neumarketm neumarketm      12056 Feb 18  2015 editor_plugin_src.js
drwxr-xr-x    2 neumarketm neumarketm         22 Feb 18  2015 img
