drwxr-xr-x    2 neumarketm neumarketm         31 Dec 16  2015 .
drwxr-xr-x    3 neumarketm neumarketm         38 Dec 16  2015 ..
-rw-r--r--    1 neumarketm neumarketm       8552 Feb 18  2015 Currencysymbol.php
