drwxr-xr-x    4 neumarketm neumarketm         32 May  2  2012 .
drwxr-xr-x    6 neumarketm neumarketm         63 May  2  2012 ..
drwxr-xr-x    3 neumarketm neumarketm         20 May  2  2012 Catalog
drwxr-xr-x    3 neumarketm neumarketm         18 May  2  2012 Sales
