drwxrwxrwx    3 neumarketm neumarketm         43 Mar 15  2016 .
drwxrwxrwx    7 neumarketm neumarketm         79 Mar 15  2016 ..
-rw-rw-rw-    1 neumarketm neumarketm       6148 Mar 15  2016 .DS_Store
drwxrwxrwx    2 neumarketm neumarketm       4096 Mar 15  2016 realtime_setup
