drwxr-xr-x    3 neumarketm neumarketm         20 May  2  2012 .
drwxr-xr-x   19 neumarketm neumarketm       4096 Dec 16  2015 ..
drwxr-xr-x    3 neumarketm neumarketm         23 May  2  2012 Summary
