drwxr-xr-x    2 neumarketm neumarketm         59 Dec 16  2015 .
drwxr-xr-x    4 neumarketm neumarketm         47 Dec 16  2015 ..
-rw-r--r--    1 neumarketm neumarketm       1492 Feb 18  2015 print.css
-rw-r--r--    1 neumarketm neumarketm       3847 Feb 18  2015 styles-ie.css
-rw-r--r--    1 neumarketm neumarketm      51426 Feb 18  2015 styles.css
