drwxr-xr-x    3 neumarketm neumarketm         18 Jul 16  2015 .
drwxr-xr-x    9 neumarketm neumarketm         92 Jul 16  2015 ..
drwxr-xr-x    2 neumarketm neumarketm        110 Jul 16  2015 Model
