drwxr-xr-x    2 neumarketm neumarketm         27 Dec 16  2015 .
drwxr-xr-x    9 neumarketm neumarketm      12288 Dec 16  2015 ..
-rw-r--r--    1 neumarketm neumarketm       1837 Feb 18  2015 skin_image.png
