drwxr-xr-x    2 neumarketm neumarketm       4096 Dec 16  2015 .
drwxr-xr-x   61 neumarketm neumarketm       4096 Dec 16  2015 ..
-rw-r--r--    1 neumarketm neumarketm       4347 Feb 18  2015 role_users_grid_js.phtml
-rw-r--r--    1 neumarketm neumarketm       1900 Feb 18  2015 roleinfo.phtml
-rw-r--r--    1 neumarketm neumarketm       1485 Feb 18  2015 roles.phtml
-rw-r--r--    1 neumarketm neumarketm       4825 Feb 18  2015 rolesedit.phtml
-rw-r--r--    1 neumarketm neumarketm       1107 Feb 18  2015 rolesusers.phtml
-rw-r--r--    1 neumarketm neumarketm       3572 Feb 18  2015 user_roles_grid_js.phtml
-rw-r--r--    1 neumarketm neumarketm       2031 Feb 18  2015 userinfo.phtml
-rw-r--r--    1 neumarketm neumarketm       1272 Feb 18  2015 usernroles.phtml
-rw-r--r--    1 neumarketm neumarketm       1790 Feb 18  2015 userroles.phtml
-rw-r--r--    1 neumarketm neumarketm       1426 Feb 18  2015 users.phtml
