drwxr-xr-x    3 neumarketm neumarketm         20 May  2  2012 .
drwxr-xr-x    6 neumarketm neumarketm         54 May  2  2012 ..
drwxr-xr-x    3 neumarketm neumarketm         20 May  2  2012 catalog
