drwxr-xr-x    8 neumarketm neumarketm         74 May  2  2012 .
drwxr-xr-x   68 neumarketm neumarketm       4096 May  2  2012 ..
drwxr-xr-x    3 neumarketm neumarketm         19 May  2  2012 Block
drwxr-xr-x    2 neumarketm neumarketm         21 Dec 16  2015 Helper
drwxr-xr-x    5 neumarketm neumarketm         83 Dec 16  2015 Model
drwxr-xr-x    3 neumarketm neumarketm         25 May  2  2012 data
drwxr-xr-x    2 neumarketm neumarketm         43 Dec 16  2015 etc
drwxr-xr-x    3 neumarketm neumarketm         25 May  2  2012 sql
