-- Please Select --,-- Por favor seleccione --
Add New Class,Agregar una nueva clase
Add New Tax Rule,Agregar una nueva regla de impuesto
Add New Tax Rate,Agregar una nueva tasa de impuesto
Apply Discount On Prices Including Tax,Apply Discount On Prices Including Tax
Apply Tax After Discount,Apply Tax After Discount
Apply Tax On,Apply Tax On
Are you sure you want to do this?,¿Seguro que desea hacer esto?
Delete Class,Borrar la clase
Delete Rule,Borrar la regla
Delete Rate,Borrar la tasa
Calculation,Calculation
Catalog prices include tax,Catalog prices include tax
Zip/Post Code,Código postal
Customer Tax Class,Clase de impuesto al cliente
Product Tax Class,Clase de impuesto al producto
Code,Code
Country/Region/Postal code combination,Country/Region/Postal code combination
CSV,CSV
Custom price if available,Custom price if available
Default Country,Default Country
Default Post Code,Default Post Code
Default State,Default State
Default Tax Origin Calculation,Default Tax Origin Calculation
Display,Display
Display Cart/Order Prices,Display Cart/Order Prices
Display full tax summary,Display full tax summary
Display Product Prices,Display Product Prices
Display Shipping Prices,Display Shipping Prices
Display Zero Tax Subtotal,Display Zero Tax Subtotal
Edit Class,Editar la clase
Edit Class '%s',Editar la clase '%s'
Edit Rule,Editar la regla
Edit Tax Rate,Editar la tasa de impuesto
Incorrect rate Data,El dato de la tasa es incorrecto
Invalid data for tax rate calculation,El dato para el cálculo de tasa de impuesto es inválido
Invalid file format upload attempt,El formato del archivo que se intenta subir es inválido
Invalid file upload attempt,El intento de subir el archivo fue inválido
Error while deleting this class. Please try again later.,"Error al borrar esta clase. Por favor, inténtelo más tarde."
Error while deleting this tax rule. Please try again later.,"Error al borrar esta regla de impuesto. Por favor, inténtelo más tarde."
Error while deleting this rate. Incorrect rate ID,Error al borrar esta tasa. El ID de la tarifa es incorrecto.
Error while deleting this rate. Please try again later.,"Error al borrar esta tasa. Por favor, inténtelo más tarde."
Error while saving this tax class. Please try again later.,"Error al grabar esta clase de impuesto. Por favor, inténtelo más tarde."
Error while saving this tax class. Class with the same name ,Error al grabar esta clase de impuesto. Ya existe una clase con el mismo nombre.
Error while saving this tax rule. Please try again later.,"Error al grabar esta regla de impuesto. Por favor, inténtelo más tarde."
Error while saving this rate. Please try again later.,"Error al grabar esta tasa. Por favor, inténtelo más tarde."
"Error while saving this tax rule. This product tax class, customer tax class and tax rate combination","Error while saving this tax rule. This product tax class, customer tax class and tax rate combination"
This class no longer exists,Esta clase ya no existe
This rule no longer exists,Esta regla ya no existe
State,Estado
State/Region,Estado/Región
Excl. Tax,Excl. el impuesto
Excl. Tax:,Excl. Tax:
Excluding tax,Excluding tax
Export Tax Rates,Exportar las tasas de impuesto
Manage Customer Tax Classes,Gestionar clases de impuesto al cliente
Manage Product Tax Classes,Gestionar clases de impuesto al producto
Manage Tax Rules,Gestionar reglas de impuestos
Manage Tax Rates,Gestionar tasas de impuestos
Save Class,Guardar la clase
Save Rule,Guardar la regla
Save Rate,Guardar la tasa
Ignored when 'Apply Tax After Discount' option is enabled,Ignored when 'Apply Tax After Discount' option is enabled
Import / Export Tax Rates,Importar / Exportar las tasas de impuesto
Import Tax Rates,Importar las tasas de impuesto
Tax,IVA (16%)
Customer Tax Classes,Impuestos al cliente
Product Tax Classes,Impuestos al producto
Inc. Tax,Inc. impuesto
Incl. Tax,Incl. impuesto
Incl. Tax:,Incl. Tax:
Including and excluding tax,Including and excluding tax
Including tax,Including tax
Customer Tax Class Information,Información de la clase de impuesto al cliente
Product Tax Class Information,Información de la clase de impuesto al producto
Tax Rule Information,Información de la regla de impuesto
Tax Rate Information,Información de la tasa del impuesto
Tax class was successfully deleted,La clase de impuesto fue borrada con éxito
Tax class was successfully saved,La clase de impuesto fue grabada con éxito
Tax rule was successfully deleted,La regla de impuesto fue borrada con éxito
Tax rule was successfully saved,La regla de impuesto fue grabada con éxito
Tax rate was successfully deleted,La tasa de impuesto fue borrada con éxito
Tax rate was successfully saved,La tasa de impuesto fue grabada con éxito
Tax rate was successfully imported,La tasa de impuesto fue importada con éxito
Manage Tax Zones & Rates,Manage Tax Zones & Rates
County,Municipio
Name,Name
You cannot delete this tax class as it is used in Tax Rules. You have to delete the rules it is used in first.,No puede borrar esta clase de impuesto ya que se utiliza en las reglas de impuestos. Primero debe borrar las reglas en que se utiliza.
You cannot delete this tax class as it is used for %d customer groups.,"No puede borrar esta clase de impuesto, ya que se utiliza para %d grupos de clientes."
You cannot delete this tax class as it is used for %d products.,"No puede borrar esta clase de impuesto, ya que se utiliza para %d productos."
Class Name,Nombre de la clase
None,None
New Class,Nueva clase
New Rule,Nueva regla
New Tax Rate,Nueva tasa de impuesto
One of the country has invalid code.,One of the country has invalid code.
Original price only,Original price only
Country,País
Please select State,"Por favor, seleccione un estado"
Please select County,"Por favor, seleccione un municipio"
Please select Country,"Por favor, seleccione un país"
Priority,Priority
Rate,Rate
Tax Rules,Reglas de impuesto
Reset,Reiniciar
Shipping prices include tax,Shipping prices include tax
Sort Order,Sort Order
Tax Rate,Tasa del impuesto
Tax Based On,Tax Based On
Tax Class for Shipping,Tax Class for Shipping
Tax Classes,Tax Classes
Tax Identifier,Tax Identifier
"Tax rates at the same priority are added, others are compounded.","Tax rates at the same priority are added, others are compounded."
Tax Section,Tax Section
Tax Titles,Tax Titles
Sales,Ventas
Back,Volver atrás
XML,XML
