"%s was successfully added to your shopping cart.","%s fue agregado con éxito al carrito de compras."
"%s was added to your shopping cart.","%s fue agregado al carrito de compras."
"&laquo; Back to Billing Information","&laquo; Volver a la Información de la facturación"
"&laquo; Back to Shopping Cart","&laquo; Volver al Carrito de Compras"
"&laquo; Back to Select Addresses","&laquo; Volver para selecconar direcciones"
"* Required Fields","* Campos Requeridos"
"Add New Condition","Añadir nueva  condición"
"Login","Acceder"
"Enabled","Activar"
"Enable Terms and Conditions","Activar Términos y condiciones"
"Update Shopping Cart","Actualizar el carrito de compras"
"Update Total","Actualizar el total"
"Update Qty &amp; Addresses","Actualizar la cantidad  &amp; Direcciones"
"Add to Wishlist","Agregar a la lista de artículos de interés"
"Add to Compare","Agregar a la lista de comparación"
"Add to Cart","Agregar al carrito"
"Add New Address","Agregar nuevas direcciones"
"Some of the products you requested are unavailable","Algunos de los artículos solicitados no están disponibles"
"Some of the products you requested are not available in the desired quantity","Algunos de los artículos solicitados no están disponibles en la cantidad deseada"
"Content Height","Alto contenido"
"Content Height (css)","Alto contenido (css)"
"Apply Coupon","Aplicar un cupón"
"Recently added item(s)","Artículo(s) añadidos recientemente"
"Items","Artículos"
"Street Address","Calle"
"Change Billing Address","Cambiar la dirección de facturación"
"Change","Cambio"
"Cancel Coupon","Cancelar cupón"
"Qty","Cantidad"
"Loading next step...","Cargando el siguiente paso..."
"Shopping Cart","Carrito de compras"
"Shopping Cart Sidebar","Carro de la  compra en la barra lateral"
"Zip/Postal Code","Código postal"
"Discount Codes","Códigos de descuento"
"Close","Cerrar"
"City","Municipio / Colonia"
"Click <a href=""%s"" onclick=""this.target='_blank'"">here to print</a> a copy of your confirmation.","Click <a href=""%s"" onclick=""this.target='_blank'"">aquí para imprimir</a> una copia del  pedido."
"Company","Empresa"
"Fast and easy check out","Compra rápida y fácil"
"Checkout with Multiple Addresses","Comprar con múltiples direcciones"
"Confirm Password","Confirmar la contraseña"
"Content","Contenido"
"Continue","Continuar"
"Continue to Shipping Information","Continuar a la información de envío"
"Continue to Review Your Order","Continuar a la verificación de su pedido"
"Continue Shopping","Continuar comprando"
"Continue to Billing Information","Continuar hacia la información de facturación"
"Password","Contraseña"
"Send Payment Failed Email Copy To","Copia de correo a, de error de pago"
"Send Payment Failed Email Copy Method","Copia de correo de error de pago"
"Payment Failed Email Sender","Correo envio de error de pago"
"Payment Failed Email Reciever","Correo Remitent de error de pago"
"Payment Failed Emails","Correos de error de pago"
"Create Shipping Address","Crear una dirección de envío"
"Create Billing Address","Crear una dirección de facturación"
"Disabled","Desactivar"
"Disable Onepage Checkout","Desactivar ""Onepage Checkout"""
"After adding a product redirect to shopping cart","Después de agregar un producto, regresar al carrito de compras"
"Details","Detalles"
"Address","Dirección"
"Street Address ","Dirección"
"Address %s of %s","Dirección %s de %s"
"Email Address","Dirección de correo electrónico"
"Billing Address","Información del Cliente"
"Shipping Address","Dirección del envío"
"Sorry, no quotes are available for this order at this time.","Disculpe, no hay presupuestos disponibles para este Pedido en este momento."
"Edit","Editar"
"Edit Address","Editar la dirección"
"Edit Shipping Address","Editar la dirección de envío"
"Edit Billing Address","Editar la información de facturación"
"Edit Items","Editar los artículos"
"Edit Your Cart","Editar su carrito"
"Edit Terms and Conditions","Editar términos y condiciones"
"Shopping Cart is Empty","El carrito de compras esta vacío"
"Coupon code ""%s"" is not valid.","El código del cupón ""%s"" no es válido."
"Coupon code ""%s"" was applied successfully.","El código del cupón ""%s"" se ha añadido correctamente"
"Coupon code was canceled successfully.","El código del cupón fue cancelado con éxito."
"Invalid email address ""%s""","El correo ""%s"" no es correcto"
"Shipping method has not been selected yet","El método de envío no ha sido seleccionado todavía"
"Payment method is not defined","El método de pago no está definido"
"Your order number is ","El número de pedido es"
"Product does not exist","El producto no exixte"
"Maximum display Recently added item(s)","Elementos máximos en añadidos recientemente"
"Delete Condition","Eliminar condición"
"Remove item","Eliminar elemento"
"Default Shipping","Envío por defecto"
"Submitting order information...","Enviando la información del Pedido…"
"Shipping to","Enviar a "
"Send to","Enviar a"
"Ship to Multiple Addresses","Enviar a direcciones múltiples"
"Ship to this address","Enviar a esta dirección"
"Ship to different address","Enviar a una dirección diferente"
"Load customer quote error","Error al cargar el presupuesto del cliente"
"Error while deleting this condition. Please try again later.","Error eliminando esta condición. Pruebe más tarde"
"Error while saving this condition. Please try again later.","Error guardando esta condición. Pruebe más tarde"
"This condition no longer exists","Esta condición no existe"
"Status","Estado"
"State/Province","Estado / Ciudad"
"We are processing your order and you will soon receive an email with details of the order. Once the order has shipped you will receive another email with a link to track its progress.","Estamos procesando su Pedido y en breve recibirá un correo electrónico con los detalles. Una vez que su Pedido sea despachado, recibirá otro correo con el número de seguimiento del envío."
"Are you sure you would like to remove this item from the shopping cart?","Está seguro de quitar este artículo del carrito de compras?"
"Estimate Shipping and Tax","Estimar envío e impuestos"
"Excl. Tax","Excl. Impuestos"
"Default Billing","Facturación por defecto"
"Fax","Código Postal"
"Easy access to your order history and status","Fácil acceso a su historial de compras y estado"
"Manage Checkout Terms and Conditions","Gestionar términos y condiciones"
"Thank you for your purchase!","Gracias por su compra!"
"Save Condition","Guardar condición"
"Save in address book","Guardar en la libreta de direcciones"
"There are <a href="%s">%s items</a> in your cart.","Hay <a href="%s">%s artículos</a> en su carrito."
"There is <a href="%s">1 item</a> in your cart.","Hay <a href="%s">1 artículo</a> en su carrito."
"HTML","HTML"
"There was an error processing your order. Please contact us or try again later.","Hubo un error al procesar su pedido. Por favor, contacte con nosotros o inténtelo de nuevo más tarde."
"ID","ID"
"Grouped product image","Imagen del producto agrupado"
"Configurable product image","Imagen del producto configurable"
"Incl. Tax","Incl. Impuestos"
"Billing Information","Información  de facturación"
"Billing Information - %s","Información  de facturación - %s"
"Terms and Conditions Information","Información de los términos y condiciones"
"Payment Information","Información de pago"
"Shipping Information","Información del envío"
"Invalid data","Información inválida"
"Enter your coupon code if you have one.","Ingrese su código de cupón si tiene uno."
"Enter your destination to get a shipping estimate.","Ingrese su destino para obtener un precio estimado de envío."
"Enter a New Address","Ingrese una nueva dirección"
"Condition was successfully deleted","La condición  ha sido eliminada"
"Condition was successfully saved","La condición se ha guardado"
"Maximum qty allowed for Shipping to multiple addresses is %s","La máxima cantidad para envíos a direcciones múltiples es  %s"
"Shipping selection is not applicable","La selección de compra no es aplicable"
"Sorry, guest checkout is not enabled. Please try again or contact store owner.","Lo siento, la compra como invitado no esta permitida. Intente más tarde o contacte con la tienda."
"Sorry, Onepage Checkout is disabled.","Lo siento, la página de la pasarela de compra esta desactivada"
"Customer Address is not valid.","Los datos del cliente no es correcta"
"Checkout Method","Forma de pago"
"Shipping Method","Método de envío"
"Invalid shipping method.","Método de envío inválido"
"Payment Method","Método de pago"
"Shipping Methods","Métodos de envío"
"My Cart (%s item)","Mi carrito (%s artículo)"
"My Cart (%s items)","Mi carrito (%s artículos)"
"My Cart","Mi carrito"
"My Account","Mi cuenta"
"My Cart Link","Mi enlace al carrito"
"Show Content as","Mostrar contenido como"
"Display Shopping Cart Sidebar","Mostrar el carro de la cesta en la barra horizontal"
"Display number of items in cart","Mostrar el número de artículos en el carrito"
"Display item quantities","Mostrar las cantidades de los artículos"
"Display Cart Summary","Mostrar resumen del carrito"
"Can't open overview page","No se puede abrir la página general"
"Cannot update shopping cart","No se puede actualizar el carrito de compras"
"Can not add item to shopping cart","No se puede agregar el artículo al carrito de compras"
"Can not apply coupon code.","No se puede aplicar el código del cupón."
"Cannot remove item","No se puede quitar el artículo"
"You have no items in your shopping cart.","No tiene artículos en su carrito de compras."
"Condition Name","Nombre"
"Product Name","Nombre del producto"
"New Condition","Nueva condición"
"New Address","Nueva dirección"
"Get a Quote","Obtener un presupuesto"
"Forgot your password?","Olvidó su contraseña?"
"Forgot an Item?","Olvidó un artículo?"
"Checkout Options","Opciones de Compra"
"Order #","Orden #"
"Other items in your order","Otros elementos en vuestro pedido"
"Country","País"
"Order Success","Pedido exitoso"
"osCommerce Orders","Pedidos osCommerce"
"Allow Guest Checkout","Permitir comprar a los invitados"
"Payment Failed Template","Plantilla de error de pago"
"Please <a href=""%s"">continue shopping</a>.","Por favor <a href=""%s"">continúe comprando</a>."
"Please log in below:","Por favor acceda:"
"Please agree to all Terms and Conditions before placing the order.","Por favor, accepte los términos y condiciones antes de hacer el pedido."
"Please agree to all Terms and Conditions before placing the orders.","Por favor, accepte los términos y condiciones antes de hacer los pedidos"
"Please agree to all the terms and conditions before placing the order.","Por favor, accepte los Términos y Condiciones antes de finalizar el pedido."
"Please enter a valid zip code. For example 90602 or 90602-1234.","Por favor, ingrese un código postal válido."
"Please select shipping address for applicable items","Por favor, seleccione la dirección de envío de los artículos aplicables"
"Please select shipping methods for all addresses","Por favor, seleccione métodos de envío para todas las direcciones "
"Price","Precio"
"Unit Price","Precio unitario"
"Based on your selection, you may be interested in the following items:","Probablemente le interesen también los siguientes artículos:"
"Data saving problem","Problema al grabar los datos"
"Product","Producto"
"Remove","Quitar"
"Remove Item","Quitar el artículo"
"Remove Product","Quitar el producto"
"Place Order","Realizar el Pedido"
"Proceed to Checkout","Realizar Pedido"
"Checkout","Realizar Pedido"
"Checkout as Guest","Realizar Pedido como Invitado"
"Checkout as a Guest or Register","Realizar Pedido como Invitado o Registrarse"
"You will receive an order confirmation email with details of your order and a link to track its progress.","Recibirá un correo electrónico de confirmación de su Pedido con los detalles del mismo y un enlace para seguir todo el proceso."
"Card Verification Number Visual Reference","Referencia visual del número de verificación de la tarjeta"
"Register to Create an Account","Regístrese para crear una cuenta"
"Register with us for future convenience:","Regístrese para su conveniencia:"
"Register and save time!","Regístrese y ahorre tiempo!"
"Register","Registrarse"
"Review Order","Revisar el Pedido"
"Review Order - %s","Revisar el Pedido - %s"
"Order Review","Revisión del Pedido"
"Select State/Province...","Seleccione ciudad y departamento..."
"Select Shipping Method","Seleccione el método de envío"
"Select Address","Seleccione la dirección"
"Select Addresses","Seleccione las direcciones"
"Select a shipping address from your address book or enter a new address.","Seleccione una dirección de envío de su libreta de direcciones o ingrese una nueva dirección."
"Select a billing address from your address book or enter a new address.","Seleccione una dirección de facturación de su libreta de direcciones o ingrese una nueva dirección."
"Please select region, state or province","Seleccione ciudad y departamento"
"separate by "",""","separado por "","""
"Your order # is: %s","Tu # de pedido es: %s"
"Your order has been received","Su pedido ha sido recibido"
"Your Checkout Progress","Su progreso en la caja"
"Subtotal","Subtotal"
"Cart Subtotal:","Subtotal del carrito:"
"Grand Total:","Suma total:"
"Checkout Terms and Conditions","Términos y condiciones"
"Terms and Conditions","Términos y condiciones"
"Terms and conditions","Términos y condiciones"
"Telephone","Teléfono"
"Text","Texto"
"Checkout Conditions","Texto de condiciones"
"Checkbox text","Texto de confirmación"
"Checkout Section","Texto sección"
"Total","Total"
"Total for this address","Total para esta dirección"
"Move to Wishlist","Trasladar a la lista de artículos de interés"
"Your order # is: <a href=""%s"">%s</a>","Tu pedido # es: <a href=""%s"">%s</a>"
"An error occurred in the process of payment","Un error ha ocurrido en el proceso de pago"
"Use Billing Address","Usar la dirección de facturación"
"Quote Lifetime (days)","Validez del presupuesto (días)"
"Sales","Ventas"
"Store View","Vista de la tienda"
"Back to Shipping Information","Volver a la información de envío"
"Back","Volver atrás"
"Already registered?","Ya está registrado?"
"There is already a customer registered using this email address","Ya existe un cliente registrado con esta dirección de correo electrónico"
"Click <a href="%s">here</a> to continue shopping.","Click <a href="%s">aquí</a> para seguir comprando."
