"Payment Action","Acción de pago"
"Update Shipping Method","Actualizar el método de envío"
"Amex","Amex"
"Items in Your Shopping Cart","Artículos en su carrito de compras"
"Authorization","Autorización"
"Authorize and Capture","Autorizar y capturar"
"Paypal Checkout","Caja de Paypal"
"Change Payment Method","Cambiar el método de pago"
"Change Shipping Address","Cambiar la dirección de entrega"
"Qty","Cantidad"
"Selected currency code (","Código de moneda seleccionado ("
"Customer returned from PayPal site.","Cliente regresado de PayPal"
"API Password","Contraseña API"
"Business Account","Cuenta de empresa"
"PayPal Uk Account","Cuenta PayPal Reino Unido (UK)"
"PayPal Accounts","Cuentas de PayPal"
"Shipping Address","Dirección de envío"
"Discover","Discover"
"Edit Shopping Cart","Editar el carrito de compras"
"Example: <b>https://www.paypal.com/au/cgi-bin/webscr?cmd=_express-checkout&useraction=<user_action>&amp;token=</b> Where &lt;user_action&gt; is 'commit' or 'continue', depending on your preference of commit button text.","Ejemplo: <b>https://www.paypal.com/au/cgi-bin/webscr?cmd=_express-checkout&useraction=<user_action>&amp;token=</b> Cuando &lt;user_action&gt; es 'commit' o 'continue', dependiendo de las preferencias del boton de enviar."
"Order total amount does not match paypal gross total amount","El importe total del Pedido no coincide con el importe total bruto de paypal"
"No shipping method required.","El método de envío no es necesario."
"Submitting order information...","Enviando información del Pedido..."
"Unknown PayPal API error: %s","Error desconocido de PayPal API: %s"
"Error in refunding the payment","Error en el reembolso del pago"
"Error in creating an invoice","Error en la creación de la factura"
"Invoice #%s created","Factura #%s creada"
"Expiration Date","Fecha de caducidad"
"Expiration Date: %s/%s","Fecha de caducidad: %s/%s"
"Start Date","Fecha de inicio"
"Switch/Solo card start Date: %s/%s","Fecha de inicio de la tarjeta Switch/Solo"
"API Signature","Firma API"
"There was an error connecting to the Paypal server: %s","Ha habido un error al conectar con el servidor de PayPal: %s"
"There has been an error processing your payment. Please try later or contact us for help.","Ha habido un error en el procesamiento de su pago. Por favor inténtelo más tarde o contáctese con nosotros para obtener ayuda."
"There was an error during communication with Paypal: %s - %s","Ha habido un error en la comunicación con PayPal: %s - %s"
"Problem during communication with PayPal","Ha ocurrido un problema en la comunicación con PayPal"
"Enabled","Habilitado"
"Proxy Host","Host Proxi"
"Invalid transaction id","ID de transacción inválido"
"Incl. Tax","Incl. Impuestos"
"Debug Flag","Indicador de depuración"
"Sandbox Flag","Indicador de modo de entorno protegido"
"Billing Information","Información del cliente/facturación"
"Shipping Information","Información del envío"
"Maximum image size is 750x90 px.","La imagen no puede ser más grande de 750x90 px."
"MasterCard","MasterCard"
"Shipping Method","Método de envío"
"Payment Method","Método de pago"
"N/A","N/D"
"Credit Card Number","Número de la tarjeta de crédito"
"Credit Card Number: xxxx-%s","Número de tarjeta de crédito: xxxx-%s"
"Switch/Solo card issue number: %s","Número de tarjeta Switch/Solo"
"Issue Number","Número de venta"
"Card Verification Number","Número de verificación de la tarjeta"
"Business Name","Nombre de la empresa"
"API User Name","Nombre de usuario API"
"Product Name","Nombre del producto"
"Name on Card","Nombre en la tarjeta"
"Name on the Card: %s","Nombre en la tarjeta: %s"
"New order status","Nuevo estado del Pedido"
"Sort order","Orden de clasificación"
"Page Style","Page Style"
"Payment from applicable countries","Pago desde los países aplicables"
"Payment from Specific countries","Pago desde países específicos"
"PayPal Email","PayPal Email"
"PayPal Express Checkout","PayPal Express Checkout"
"Paypal IPN Invalid %s.","Paypal IPN %s inválido."
"Paypal Logo Image URL","Paypal Logo Image URL"
"Paypal URL","Paypal URL"
"PayPal Website Payments Pro - Direct Payments","PayPal Website Payments Pro - Direct Payments"
"PayPal Website Payments Standard","PayPal Website Payments Standard"
"Order","Pedido"
"Sorry, no quotes are available for this order at this time.","Perdón, no hay cotizaciones disponibles para este Pedido en este momento."
"Please select a valid shipping method","Por favor seleccione un método de envío válido"
"Please select a shipping method...","Por favor seleccione un método de envío..."
"Price","Precio"
"Proxy Port","Puerto Proxy"
"What is this?","Qué es esto?"
"Place an Order","Realizar un Pedido"
"Review Order","Revisar el Pedido"
"Switch/Solo Only","Solamente Switch/Solo"
"Your billing address will be ignored and you will be redirected to PayPal UK website","Su dirección de pago será ignorada y será redirigido a la página web de PayPal UK"
"Subtotal","Subtotal"
"Title","Título"
"Type","Tipo"
"Credit Card Type","Tipo de tarjeta de crédito"
"Credit Card Type: %s","Tipo de tarjeta de crédito: %s"
"Transaction Type","Tipo de transacción"
"Credit Card Types","Tipos de tarjeta de crédito"
"Use Proxy","Utilizar Proxy"
"You will be redirected to Paypal in a few seconds.","Va a ser redirigido a Paypal en pocos segundos."
"Sale","Venta"
"Received IPN verification","Verificación IPN recibida"
"Visa","Visa"
"Website Payments Pro and Express Checkout (API Signature)","Website Payments Pro and Express Checkout (API Signature)"
"Website Payments Standard","Website Payments Standard ()"
