drwxr-xr-x    4 neumarketm neumarketm         68 Feb 18  2015 .
drwxr-xr-x    7 neumarketm neumarketm       4096 Feb 18  2015 ..
drwxr-xr-x    2 neumarketm neumarketm         27 Feb 18  2015 Directory
-rw-r--r--    1 neumarketm neumarketm       3616 Feb 18  2015 Directory.php
drwxr-xr-x    2 neumarketm neumarketm         44 Feb 18  2015 File
-rw-r--r--    1 neumarketm neumarketm      14376 Feb 18  2015 File.php
