drwxr-xr-x    3 neumarketm neumarketm         26 May  2  2012 .
drwxr-xr-x    4 neumarketm neumarketm         61 Dec 16  2015 ..
drwxr-xr-x    2 neumarketm neumarketm         26 Dec 16  2015 international
