drwxr-xr-x    3 neumarketm neumarketm         22 May  2  2012 .
drwxr-xr-x    8 neumarketm neumarketm         93 May  2  2012 ..
drwxr-xr-x    3 neumarketm neumarketm         34 Dec 16  2015 agreement
