drwxrwxrwx    7 neumarketm neumarketm         79 Mar 15  2016 .
drwxrwxrwx    8 neumarketm neumarketm         95 Mar 15  2016 ..
-rw-rw-rw-    1 neumarketm neumarketm       6148 Mar 15  2016 .DS_Store
drwxrwxrwx    5 neumarketm neumarketm         44 Mar 15  2016 Block
drwxrwxrwx    2 neumarketm neumarketm         21 Mar 15  2016 Helper
drwxrwxrwx    2 neumarketm neumarketm         44 Mar 15  2016 Model
drwxrwxrwx    2 neumarketm neumarketm         40 Mar 15  2016 etc
drwxrwxrwx    3 neumarketm neumarketm         43 Mar 15  2016 sql
